; This will adjust damage values of Autopistols to be more in line with LW1 Machine Pistols.
; Instead of more weight, they have negative armor pierce.
; Laser and Coil tiers are handled in Iridar's Laser And Coil Weapons folder.

[WOTCIridarTemplateMaster.X2DLCInfo_Last]

[WOTCIridarTemplateMaster.X2DLCInfo_Last]

; Conventional

+Edit_X2WeaponTemplate = (T = "Sidearm_CV", P = "BaseDamage", \\
    Damage = (Damage = 1, Spread = 0, PlusOne = 0, Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType = "Projectile_Conventional"))

+Edit_X2WeaponTemplate = (T = "Sidearm_CV", P = "CritChance",               V = "40")
+Edit_X2WeaponTemplate = (T = "Sidearm_CV", P = "bCanBeDodged",             V = "false")

; Magnetic

+Edit_X2WeaponTemplate = (T = "Sidearm_MG", P = "BaseDamage", \\
    Damage = (Damage = 3, Spread = 0, PlusOne = 0, Crit = 4, Pierce = 0, Shred = 0, Tag = "", DamageType = "Projectile_MagXCom"))

+Edit_X2WeaponTemplate = (T = "Sidearm_MG", P = "CritChance",               V = "40")
+Edit_X2WeaponTemplate = (T = "Sidearm_MG", P = "bCanBeDodged",             V = "false")

; Beam

+Edit_X2WeaponTemplate = (T = "Sidearm_BM", P = "BaseDamage", \\
    Damage = (Damage = 5, Spread = 0, PlusOne = 0, Crit = 5, Pierce = 0, Shred = 0, Rupture = 1, Tag = "", DamageType = "Projectile_BeamXCom"))

+Edit_X2WeaponTemplate = (T = "Sidearm_BM", P = "CritChance",               V = "40")
+Edit_X2WeaponTemplate = (T = "Sidearm_BM", P = "bCanBeDodged",             V = "false")
