[zzzWeaponSkinReplacer.X2DownloadableContentInfo_WeaponSkinReplacer]

; This will hide LWOTC's Vektor Rifle templates. We'll be using new templates instead (VektorRifle_LS and VektorRifle_CG) to avoid inventory image related bugs.
+WEAPONS_TO_HIDE="Vektor_LS"
+WEAPONS_TO_HIDE="Vektor_CG"

+ANIMSET_REPLACEMENT=(ACCEPTOR_TEMPLATE=CombatKnife_LS, \\
    SOLDIER_ANIMSET_PATHS[0]="LWCombatKnife.Anims.AS_CombatKnife", \\
    SET_DEFAULT_SOCKET="KnifeSheath", \\
    REPLACE_SOLDIER_ANIMSETS=True)
    
+ANIMSET_REPLACEMENT=(ACCEPTOR_TEMPLATE=CombatKnife_CG, \\
    SOLDIER_ANIMSET_PATHS[0]="LWCombatKnife.Anims.AS_CombatKnife", \\
    SET_DEFAULT_SOCKET="KnifeSheath", \\
    REPLACE_SOLDIER_ANIMSETS=True)

