[zzzWeaponSkinReplacer.X2DownloadableContentInfo_WeaponSkinReplacer]

; This will hide LWOTC's Vektor Rifle templates. We'll be using new templates instead (VektorRifle_LS and VektorRifle_CG) to avoid inventory image related bugs.
+WEAPONS_TO_HIDE="Vektor_LS"
+WEAPONS_TO_HIDE="Vektor_CG"
