;---------------------------------------------------------------------------------------
;  FILE:    XComGameData_CharacterStats.ini
;  AUTHOR:  Ashlynne  --  9/15/2017
;---------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------
;		ADVENT WARLOCK M1
;---------------------------------------------------------------------------------------

[AshAdvWarlockM1 X2CharacterTemplate]
+CharacterBaseStats[eStat_AlertLevel]=2
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=1
+CharacterBaseStats[eStat_ArmorPiercing]=0
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=0
+CharacterBaseStats[eStat_Dodge]=0
+CharacterBaseStats[eStat_HP]=5
+CharacterBaseStats[eStat_Mobility]=12
+CharacterBaseStats[eStat_Offense]=65
+CharacterBaseStats[eStat_PsiOffense]=40
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=27
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_Will]=80
+CharacterBaseStats[eStat_HackDefense]=125
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=0
+CharacterBaseStats[eStat_Strength]=50
+XpKillscore=5.00
+DirectXpAmount=10
+MaxCharactersPerGroup=1

;ASHLYNNE
;+SupportedFollowers=AshWitchQueen

+HackRewards=SKULLFeedback
+HackRewards=ALittleIntel
+HackRewards=LootPCS_T1_LW
+HackRewards=ALotOfIntel

;Difficulty Adjustments
[AshAdvWarlockM1_Diff_1 X2CharacterTemplate]
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_HP]=6
+CharacterBaseStats[eStat_Offense]=70
+CharacterBaseStats[eStat_Will]=85
+CharacterBaseStats[eStat_PsiOffense]=45

[AshAdvWarlockM1_Diff_2 X2CharacterTemplate]
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_HP]=7
+CharacterBaseStats[eStat_Offense]=70
+CharacterBaseStats[eStat_Will]=90
+CharacterBaseStats[eStat_PsiOffense]=50

[AshAdvWarlockM1_Diff_3 X2CharacterTemplate]
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_HP]=7
+CharacterBaseStats[eStat_Offense]=75
+CharacterBaseStats[eStat_Will]=100
+CharacterBaseStats[eStat_PsiOffense]=60

;---------------------------------------------------------------------------------------
;		ADVENT WARLOCK M2
;---------------------------------------------------------------------------------------

[AshAdvWarlockM2 X2CharacterTemplate]
+CharacterBaseStats[eStat_AlertLevel]=2
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=2
+CharacterBaseStats[eStat_ArmorPiercing]=0
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=0
+CharacterBaseStats[eStat_Dodge]=0
+CharacterBaseStats[eStat_HP]=8
+CharacterBaseStats[eStat_Mobility]=12
+CharacterBaseStats[eStat_Offense]=65
+CharacterBaseStats[eStat_PsiOffense]=50
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=27
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_Will]=100
+CharacterBaseStats[eStat_HackDefense]=125
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=0
+CharacterBaseStats[eStat_Strength]=50
+XpKillscore=18.65
+DirectXpAmount=10
+MaxCharactersPerGroup=1

;ASHLYNNE
;+SupportedFollowers=AshWitchQueen

+HackRewards=SKULLFeedback
+HackRewards=ALittleIntel
+HackRewards=LootPCS_T2_LW
+HackRewards=ALotOfIntel

;Difficulty Adjustments
[AshAdvWarlockM2_Diff_1 X2CharacterTemplate]
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_HP]=10
+CharacterBaseStats[eStat_Offense]=70
+CharacterBaseStats[eStat_Will]=105
+CharacterBaseStats[eStat_PsiOffense]=55

[AshAdvWarlockM2_Diff_2 X2CharacterTemplate]
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_HP]=10
+CharacterBaseStats[eStat_Offense]=75
+CharacterBaseStats[eStat_Will]=110
+CharacterBaseStats[eStat_PsiOffense]=60

[AshAdvWarlockM2_Diff_3 X2CharacterTemplate]
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_HP]=11
+CharacterBaseStats[eStat_Offense]=80
+CharacterBaseStats[eStat_Will]=115
+CharacterBaseStats[eStat_PsiOffense]=65

;---------------------------------------------------------------------------------------
;		ADVENT WARLOCK LORD M3
;---------------------------------------------------------------------------------------

[AshAdvWarlockM3 X2CharacterTemplate]
+CharacterBaseStats[eStat_AlertLevel]=2
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=3
+CharacterBaseStats[eStat_ArmorPiercing]=0
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=0
+CharacterBaseStats[eStat_Dodge]=0
+CharacterBaseStats[eStat_HP]=10
+CharacterBaseStats[eStat_Mobility]=12
+CharacterBaseStats[eStat_Offense]=70
+CharacterBaseStats[eStat_PsiOffense]=60
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=27
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_Will]=120
+CharacterBaseStats[eStat_HackDefense]=125
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=0
+CharacterBaseStats[eStat_Strength]=50
+XpKillscore=25.94
+DirectXpAmount=10
+MaxCharactersPerGroup=1

;ASHLYNNE
;+SupportedFollowers=AshWitchQueen

+HackRewards=SKULLFeedback
+HackRewards=ALittleIntel
+HackRewards=LootPCS_T3_LW
+HackRewards=ALotOfIntel

;Difficulty Adjustments
[AshAdvWarlockM3_Diff_1 X2CharacterTemplate]
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_HP]=13
+CharacterBaseStats[eStat_Defense]=10
+CharacterBaseStats[eStat_Offense]=75
+CharacterBaseStats[eStat_Will]=125
+CharacterBaseStats[eStat_PsiOffense]=65

[AshAdvWarlockM3_Diff_2 X2CharacterTemplate]
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_HP]=15
+CharacterBaseStats[eStat_Defense]=10
+CharacterBaseStats[eStat_Offense]=80
+CharacterBaseStats[eStat_CritChance]=10
+CharacterBaseStats[eStat_Will]=130
+CharacterBaseStats[eStat_PsiOffense]=70

[AshAdvWarlockM3_Diff_3 X2CharacterTemplate]
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_HP]=16
+CharacterBaseStats[eStat_Defense]=10
+CharacterBaseStats[eStat_Offense]=80
+CharacterBaseStats[eStat_CritChance]=10
+CharacterBaseStats[eStat_Will]=135
+CharacterBaseStats[eStat_PsiOffense]=75

;---------------------------------------------------------------------------------------
;		Add ADVENT WARLOCK as a legal follower to other units
;---------------------------------------------------------------------------------------
; Already added to main file

;---------------------------------------------------------------------------------------
;		Psi Abominations
;---------------------------------------------------------------------------------------

;M1
[AshPsiAbominationM1 X2CharacterTemplate]
+CharacterBaseStats[eStat_AlertLevel]=2
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=1
+CharacterBaseStats[eStat_ArmorPiercing]=0
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=0
+CharacterBaseStats[eStat_Dodge]=0
+CharacterBaseStats[eStat_HP]=7
+CharacterBaseStats[eStat_Mobility]=12
+CharacterBaseStats[eStat_Offense]=60
+CharacterBaseStats[eStat_PsiOffense]=0
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=27
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_Will]=50
+CharacterBaseStats[eStat_HackDefense]=0
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=0
+CharacterBaseStats[eStat_Strength]=50
+XpKillScore=5.45
+DirectXpAmount=10
+MaxCharactersPerGroup=0

;M2
[AshPsiAbominationM2 X2CharacterTemplate]
+CharacterBaseStats[eStat_AlertLevel]=2
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=2
+CharacterBaseStats[eStat_ArmorPiercing]=0
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=0
+CharacterBaseStats[eStat_Dodge]=0
+CharacterBaseStats[eStat_HP]=9
+CharacterBaseStats[eStat_Mobility]=12
+CharacterBaseStats[eStat_Offense]=65
+CharacterBaseStats[eStat_PsiOffense]=0
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=27
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_Will]=50
+CharacterBaseStats[eStat_HackDefense]=0
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=0
+CharacterBaseStats[eStat_Strength]=50
+XpKillScore=5.45
+DirectXpAmount=10
+MaxCharactersPerGroup=0

;M3
[AshPsiAbominationM3 X2CharacterTemplate]
+CharacterBaseStats[eStat_AlertLevel]=2
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=3
+CharacterBaseStats[eStat_ArmorPiercing]=0
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=0
+CharacterBaseStats[eStat_Dodge]=0
+CharacterBaseStats[eStat_HP]=11
+CharacterBaseStats[eStat_Mobility]=12
+CharacterBaseStats[eStat_Offense]=70
+CharacterBaseStats[eStat_PsiOffense]=0
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=27
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_Will]=50
+CharacterBaseStats[eStat_HackDefense]=0
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=0
+CharacterBaseStats[eStat_Strength]=50
+XpKillScore=5.45
+DirectXpAmount=10
+MaxCharactersPerGroup=0

;---------------------------------------------------------------------------------------
;		Psi Abomination Difficulty Adjustments
;---------------------------------------------------------------------------------------

;M1
[AshPsiAbominationM1_Diff_2 X2CharacterTemplate]
+CharacterBaseStats[eStat_HP]=8

[AshPsiAbominationM1_Diff_3 X2CharacterTemplate]
+CharacterBaseStats[eStat_HP]=9

;M2
[AshPsiAbominationM2_Diff_2 X2CharacterTemplate]
+CharacterBaseStats[eStat_HP]=10

[AshPsiAbominationM2_Diff_3 X2CharacterTemplate]
+CharacterBaseStats[eStat_HP]=11

;M3
[AshPsiAbominationM3_Diff_2 X2CharacterTemplate]
+CharacterBaseStats[eStat_HP]=12

[AshPsiAbominationM3_Diff_3 X2CharacterTemplate]
+CharacterBaseStats[eStat_HP]=13

;---------------------------------------------------------------------------------------
;		Bringing Cursed Troopers and Stun Lancers up to par
;---------------------------------------------------------------------------------------


[AshArmoredTrooperM1 X2CharacterTemplate]
CharacterBaseStats[eStat_Will]=40

[AshArmoredTrooperM1_Diff_1 X2CharacterTemplate]
CharacterBaseStats[eStat_Will]=45

[AshArmoredTrooperM1_Diff_2 X2CharacterTemplate]
CharacterBaseStats[eStat_Will]=45

[AshArmoredTrooperM1_Diff_3 X2CharacterTemplate]
CharacterBaseStats[eStat_Will]=45
CharacterBaseStats[eStat_DetectionRadius]=12.01


[AshArmoredTrooperM2 X2CharacterTemplate]
CharacterBaseStats[eStat_Defense]=5
CharacterBaseStats[eStat_Will]=60

[AshArmoredTrooperM2_Diff_1 X2CharacterTemplate]
CharacterBaseStats[eStat_Defense]=5
CharacterBaseStats[eStat_Will]=65

[AshArmoredTrooperM2_Diff_2 X2CharacterTemplate]
CharacterBaseStats[eStat_Defense]=5
CharacterBaseStats[eStat_Will]=65

[AshArmoredTrooperM2_Diff_3 X2CharacterTemplate]
CharacterBaseStats[eStat_Defense]=5
CharacterBaseStats[eStat_Will]=65
CharacterBaseStats[eStat_DetectionRadius]=12.01


[AshArmoredTrooperM3 X2CharacterTemplate]
CharacterBaseStats[eStat_Defense]=5
CharacterBaseStats[eStat_Will]=80

[AshArmoredTrooperM3_Diff_1 X2CharacterTemplate]
CharacterBaseStats[eStat_HP]=11
CharacterBaseStats[eStat_Will]=85

[AshArmoredTrooperM3_Diff_2 X2CharacterTemplate]
CharacterBaseStats[eStat_Will]=85

[AshArmoredTrooperM3_Diff_3 X2CharacterTemplate]
CharacterBaseStats[eStat_HP]=14
CharacterBaseStats[eStat_Will]=85
CharacterBaseStats[eStat_DetectionRadius]=12.01




[AshCursedStunLancerM1 X2CharacterTemplate]
CharacterBaseStats[eStat_Will]=40
CharacterBaseStats[eStat_DetectionRadius]=12.01

[AshCursedStunLancerM1_Diff_1 X2CharacterTemplate]
CharacterBaseStats[eStat_Will]=45
CharacterBaseStats[eStat_HP]=5

[AshCursedStunLancerM1_Diff_2 X2CharacterTemplate]
CharacterBaseStats[eStat_Will]=45
CharacterBaseStats[eStat_HP]=6

[AshCursedStunLancerM1_Diff_3 X2CharacterTemplate]
CharacterBaseStats[eStat_Will]=45
CharacterBaseStats[eStat_HP]=7



[AshCursedStunLancerM2 X2CharacterTemplate]
CharacterBaseStats[eStat_Defense]=5
CharacterBaseStats[eStat_Will]=60
CharacterBaseStats[eStat_HP]=6
CharacterBaseStats[eStat_ArmorMitigation]=0
CharacterBaseStats[eStat_DetectionRadius]=12.01

[AshCursedStunLancerM2_Diff_1 X2CharacterTemplate]
CharacterBaseStats[eStat_Defense]=5
CharacterBaseStats[eStat_Will]=65
CharacterBaseStats[eStat_HP]=7
CharacterBaseStats[eStat_Dodge]=10
CharacterBaseStats[eStat_Offense]=70
CharacterBaseStats[eStat_ArmorMitigation]=1

[AshCursedStunLancerM2_Diff_2 X2CharacterTemplate]
CharacterBaseStats[eStat_Defense]=5
CharacterBaseStats[eStat_Will]=65
CharacterBaseStats[eStat_Dodge]=10
CharacterBaseStats[eStat_Offense]=70
CharacterBaseStats[eStat_ArmorMitigation]=1

[AshCursedStunLancerM2_Diff_3 X2CharacterTemplate]
CharacterBaseStats[eStat_Defense]=5
CharacterBaseStats[eStat_Will]=65
CharacterBaseStats[eStat_HP]=9
CharacterBaseStats[eStat_Dodge]=10
CharacterBaseStats[eStat_Offense]=70
CharacterBaseStats[eStat_ArmorMitigation]=1


[AshCursedStunLancerM3 X2CharacterTemplate]
CharacterBaseStats[eStat_HP]=10
CharacterBaseStats[eStat_Defense]=10
CharacterBaseStats[eStat_Will]=80
CharacterBaseStats[eStat_Dodge]=10
CharacterBaseStats[eStat_Offense]=75

[AshCursedStunLancerM3_Diff_1 X2CharacterTemplate]
CharacterBaseStats[eStat_HP]=12
CharacterBaseStats[eStat_Defense]=10
CharacterBaseStats[eStat_Will]=85
CharacterBaseStats[eStat_Dodge]=15
CharacterBaseStats[eStat_Offense]=75

[AshCursedStunLancerM3_Diff_2 X2CharacterTemplate]
CharacterBaseStats[eStat_HP]=18
CharacterBaseStats[eStat_Defense]=10
CharacterBaseStats[eStat_Will]=85
CharacterBaseStats[eStat_Dodge]=15
CharacterBaseStats[eStat_Offense]=75

[AshCursedStunLancerM3_Diff_3 X2CharacterTemplate]
CharacterBaseStats[eStat_HP]=20
CharacterBaseStats[eStat_Defense]=10
CharacterBaseStats[eStat_Will]=85
CharacterBaseStats[eStat_DetectionRadius]=12.01
CharacterBaseStats[eStat_Dodge]=15
CharacterBaseStats[eStat_Offense]=75