[AssTroopers.X2Item_Assault_Shotguns]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;T1 SHOTGUN;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ADVENT_SHOTGUN_MAGNETIC_RANGE[0] = 0
ADVENT_SHOTGUN_MAGNETIC_RANGE[1] = 60
ADVENT_SHOTGUN_MAGNETIC_RANGE[2] = 60
ADVENT_SHOTGUN_MAGNETIC_RANGE[3] = 45
ADVENT_SHOTGUN_MAGNETIC_RANGE[4] = 30
ADVENT_SHOTGUN_MAGNETIC_RANGE[5] = 15
ADVENT_SHOTGUN_MAGNETIC_RANGE[6] = 8
ADVENT_SHOTGUN_MAGNETIC_RANGE[7] = 4
ADVENT_SHOTGUN_MAGNETIC_RANGE[8] = 0
ADVENT_SHOTGUN_MAGNETIC_RANGE[9] = 0
ADVENT_SHOTGUN_MAGNETIC_RANGE[10] = -4
ADVENT_SHOTGUN_MAGNETIC_RANGE[11] = -8
ADVENT_SHOTGUN_MAGNETIC_RANGE[12] = -16
ADVENT_SHOTGUN_MAGNETIC_RANGE[13] = -32
ADVENT_SHOTGUN_MAGNETIC_RANGE[14] = -40
ADVENT_SHOTGUN_MAGNETIC_RANGE[15] = -48
ADVENT_SHOTGUN_MAGNETIC_RANGE[16] = -60
ADVENT_SHOTGUN_MAGNETIC_RANGE[17] = -70
ADVENT_SHOTGUN_MAGNETIC_RANGE[18] = -80
ADVENT_SHOTGUN_MAGNETIC_RANGE[19] = -90
ADVENT_SHOTGUN_MAGNETIC_RANGE[20] = -100
ADVENT_SHOTGUN_MAGNETIC_RANGE[21] = -100
ADVENT_SHOTGUN_MAGNETIC_RANGE[22] = -100
ADVENT_SHOTGUN_MAGNETIC_RANGE[23] = -100
ADVENT_SHOTGUN_MAGNETIC_RANGE[24] = -100
ADVENT_SHOTGUN_MAGNETIC_RANGE[25] = -100

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;T2 SHOTGUN;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;T3 SHOTGUN;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ADVENT_SHOTGUN_T3_MAGNETIC_RANGE[0] = 0
ADVENT_SHOTGUN_T3_MAGNETIC_RANGE[1] = 60
ADVENT_SHOTGUN_T3_MAGNETIC_RANGE[2] = 60
ADVENT_SHOTGUN_T3_MAGNETIC_RANGE[3] = 45
ADVENT_SHOTGUN_T3_MAGNETIC_RANGE[4] = 30
ADVENT_SHOTGUN_T3_MAGNETIC_RANGE[5] = 15
ADVENT_SHOTGUN_T3_MAGNETIC_RANGE[6] = 8
ADVENT_SHOTGUN_T3_MAGNETIC_RANGE[7] = 4
ADVENT_SHOTGUN_T3_MAGNETIC_RANGE[8] = 0
ADVENT_SHOTGUN_T3_MAGNETIC_RANGE[9] = 0
ADVENT_SHOTGUN_T3_MAGNETIC_RANGE[10] = -4
ADVENT_SHOTGUN_T3_MAGNETIC_RANGE[11] = -8
ADVENT_SHOTGUN_T3_MAGNETIC_RANGE[12] = -16
ADVENT_SHOTGUN_T3_MAGNETIC_RANGE[13] = -32
ADVENT_SHOTGUN_T3_MAGNETIC_RANGE[14] = -40
ADVENT_SHOTGUN_T3_MAGNETIC_RANGE[15] = -48
ADVENT_SHOTGUN_T3_MAGNETIC_RANGE[16] = -60
ADVENT_SHOTGUN_T3_MAGNETIC_RANGE[17] = -70
ADVENT_SHOTGUN_T3_MAGNETIC_RANGE[18] = -80
ADVENT_SHOTGUN_T3_MAGNETIC_RANGE[19] = -90
ADVENT_SHOTGUN_T3_MAGNETIC_RANGE[20] = -100
ADVENT_SHOTGUN_T3_MAGNETIC_RANGE[21] = -100
ADVENT_SHOTGUN_T3_MAGNETIC_RANGE[22] = -100
ADVENT_SHOTGUN_T3_MAGNETIC_RANGE[23] = -100
ADVENT_SHOTGUN_T3_MAGNETIC_RANGE[24] = -100
ADVENT_SHOTGUN_T3_MAGNETIC_RANGE[25] = -100
