; Zelfana's config:

;========================================================================================================
; Reliable Ever Vigilant
; https://steamcommunity.com/sharedfiles/filedetails/?id=2071833199
;========================================================================================================
[WOTC_ReliableEverVigilant.X2Ability_EverVigilant]

; These are already included in the default config
;+EverVigilantIgnore=Loot ; Non-movement abilities that don't stop ever vigilant
;+EverVigilantIgnore=Interact
;+EverVigilantIgnore=Interact_OpenDoor
;+EverVigilantIgnore=Interact_OpenChest
;+EverVigilantIgnore=TargetingCrit ; These are hack rewards that have an ability trigger
;+EverVigilantIgnore=TargetingDodge
;+EverVigilantIgnore=TargetingAimAndCrit
;+EverVigilantIgnore=IntegratedComms
;+EverVigilantIgnore=VideoFeed
;+EverVigilantIgnore=DisguisedSignals

; More interacts
+EverVigilantIgnore=Interact_PlantBomb
+EverVigilantIgnore=Interact_TakeVial
+EverVigilantIgnore=Interact_StasisTube
+EverVigilantIgnore=GatherEvidence
+EverVigilantIgnore=PlantExplosiveMissionDevice
+EverVigilantIgnore=Interact_SweaterTube
+EverVigilantIgnore=Interact_ActivateSpark
+EverVigilantIgnore=Interact_AtmosphereComputer
+EverVigilantIgnore=Interact_DLC2Transmitter
+EverVigilantIgnore=Interact_MarkSupplyCrate

; Call evac commander abilities
+EverVigilantIgnore=AbortMission
+EverVigilantIgnore=PlaceEvacZone

; Utility abilities from mods
+EverVigilantIgnore=OverwatchOthers
+EverVigilantIgnore=OthersHunkerDown
+EverVigilantIgnore=PreviewLOS
+EverVigilantIgnore=PreviewMovement
+EverVigilantIgnore=PreviewBodyLocation
+EverVigilantIgnore=WOTC_APA_StalkOn
+EverVigilantIgnore=WOTC_APA_StalkOff
+EverVigilantIgnore=WOTC_APA_FireDisciplineToggle1
+EverVigilantIgnore=WOTC_APA_FireDisciplineToggle2
+EverVigilantIgnore=WOTC_APA_FireDisciplineToggle3
+EverVigilantIgnore=WOTC_APA_AmbushOn
+EverVigilantIgnore=WOTC_APA_AmbushOff
+EverVigilantIgnore=IRI_ReleaseZombie
+EverVigilantIgnore=IRI_ReleaseSoulMerge
+EverVigilantIgnore=IRI_ReleaseMindControl

; Only if you made them free actions and think they should not be blocking Ever Vigilant:
;+EverVigilantIgnore=Knockout
;+EverVigilantIgnore=PutDownUnit
