; Zelfana's config:

;========================================================================================================
; Reliable Ever Vigilant
; https://steamcommunity.com/sharedfiles/filedetails/?id=2071833199
;========================================================================================================
[WOTC_ReliableEverVigilant.X2Ability_EverVigilant]
; These are already included in the default config
;+EverVigilantIgnore=Loot ; Non-movement abilities that don't stop ever vigilant
;+EverVigilantIgnore=Interact
;+EverVigilantIgnore=Interact_OpenDoor
;+EverVigilantIgnore=Interact_OpenChest
;+EverVigilantIgnore=TargetingCrit ; These are hack rewards that have an ability trigger
;+EverVigilantIgnore=TargetingDodge
;+EverVigilantIgnore=TargetingAimAndCrit
;+EverVigilantIgnore=IntegratedComms
;+EverVigilantIgnore=VideoFeed
;+EverVigilantIgnore=DisguisedSignals

; More vanilla interacts
+EverVigilantIgnore=Interact_PlantBomb
+EverVigilantIgnore=Interact_TakeVial
+EverVigilantIgnore=Interact_StasisTube
+EverVigilantIgnore=Interact_SweaterTube
+EverVigilantIgnore=Interact_ActivateSpark
+EverVigilantIgnore=Interact_AtmosphereComputer
+EverVigilantIgnore=Interact_DLC2Transmitter
+EverVigilantIgnore=Interact_MarkSupplyCrate

; Call evac commander abilities
+EverVigilantIgnore=AbortMission
+EverVigilantIgnore=PlaceEvacZone

; Modded interacts
+EverVigilantIgnore=Interact_SmashNGrab
+EverVigilantIgnore=RM_PhantomEvac
+EverVigilantIgnore=LootHunterAxe
; Utility abilities
+EverVigilantIgnore=OverwatchOthers
+EverVigilantIgnore=OthersHunkerDown
+EverVigilantIgnore=PreviewLOS
+EverVigilantIgnore=PreviewMovement
+EverVigilantIgnore=PreviewBodyLocation
; Ability toggles
+EverVigilantIgnore=WOTC_APA_StalkOn
+EverVigilantIgnore=WOTC_APA_StalkOff
+EverVigilantIgnore=WOTC_APA_FireDisciplineToggle1
+EverVigilantIgnore=WOTC_APA_FireDisciplineToggle2
+EverVigilantIgnore=WOTC_APA_FireDisciplineToggle3
+EverVigilantIgnore=WOTC_APA_AmbushOn
+EverVigilantIgnore=WOTC_APA_AmbushOff
+EverVigilantIgnore=DaybreakFlameToggle_on
+EverVigilantIgnore=DaybreakFlameToggle_off
; Other free actions
+EverVigilantIgnore=IRI_JetShot_Cancel
+EverVigilantIgnore=IRI_RagingBall
+EverVigilantIgnore=IRI_RagingBall_Cancel
+EverVigilantIgnore=IRI_ReleaseZombie
+EverVigilantIgnore=IRI_ReleaseSoulMerge
+EverVigilantIgnore=IRI_ReleaseMindControl
+EverVigilantIgnore=WOTC_KPP_BulwarkStrengthRelease
+EverVigilantIgnore=KPP_BulwarkStrengthRelease
+EverVigilantIgnore=EndAstralConduit

; Only if you made them free actions and think they should not be blocking Ever Vigilant:
;+EverVigilantIgnore=Knockout
;+EverVigilantIgnore=PutDownUnit


; Just removing the "example" line
-EverVigilantStopOnAbility=OffensiveMovementExample ; Movement abilities that stops ever vigilant


;+OverwatchAbilities=Overwatch ; Overwatch abilities, goes from top to bottom, picks the first ability you have in the list where you have enough ammo to use
;+OverwatchAbilities=PistolOverwatch

; Stormrider class
;+OverwatchAbilities = "IRI_Rider_Intercept"


; Redoing the list to get other overwatches above pistols
!OverwatchAbilities=()

; 1 AP overwatches
+OverwatchAbilities=Reaperwatch
+OverwatchAbilities=RTOverwatch
+OverwatchAbilities=Ability_AshStalking
+OverwatchAbilities=ShadowOps_SnapShotOverwatch
+OverwatchAbilities=SnapShotOverwatch
+OverwatchAbilities=AHWCyberdiscOverwatch
+OverwatchAbilities=AdvSniperLongWatch
+OverwatchAbilities=AdvRaptorLongWatch
+OverwatchAbilities=BowLongWatch
+OverwatchAbilities=Overwatch

; Sidearm overwatch
+OverwatchAbilities=PistolOverwatch
+OverwatchAbilities=IRI_Overwatch_HeavyAutogun

; Melee "overwatch"
+OverwatchAbilities=IRI_Rider_Intercept
+OverwatchAbilities=BattlePrecognition
+OverwatchAbilities=DualGlaiveOverwatch
+OverwatchAbilities=GlaiveOverwatch

; Leaving these out since usually they would take 2 AP to use and the original Ever Vigilant doesn't let you activate these either
;+OverwatchAbilities=LongWatch
;+OverwatchAbilities=SniperRifleOverwatch