
[CryoPerkPack.BitterfrostHelper]

; Bitterfrost stuff

Chill_Turns=2
Chill_Mobility=0.85
Chill_Dodge=0.5
BitterChill_Turns=1
BitterChill_Mobility=0.75
BitterChill_Dodge=0.0
BitterfrostFreeze_MinDuration=2
BitterfrostFreeze_MaxDuration=2
