; Give the celatid turrets BUs +10 aim so they are slightly less trash

[BU_CelatidTurretCV X2CharacterTemplate]
CharacterBaseStats[eStat_Offense]=75

[BU_CelatidTurretMG X2CharacterTemplate]
CharacterBaseStats[eStat_Offense]=80

[BU_CelatidTurretBM X2CharacterTemplate]
CharacterBaseStats[eStat_Offense]=85
