; Give the celatid turrets BUs +10 aim so they are slightly less trash

[BU_CelatidTurretCV X2CharacterTemplate]
CharacterBaseStats[eStat_Offense]=75

[BU_CelatidTurretMG X2CharacterTemplate]
CharacterBaseStats[eStat_Offense]=80

[BU_CelatidTurretBM X2CharacterTemplate]
CharacterBaseStats[eStat_Offense]=85

[BU_ResistanceMEC X2CharacterTemplate]
CharacterBaseStats[eStat_BackpackSize]=3

[BU_MECArcher X2CharacterTemplate]
CharacterBaseStats[eStat_BackpackSize]=3

[BU_MECPyroclast X2CharacterTemplate]
CharacterBaseStats[eStat_BackpackSize]=3

[BU_JunkSPARK X2CharacterTemplate]
CharacterBaseStats[eStat_BackpackSize]=3

[BU_FrostMEC X2CharacterTemplate]
CharacterBaseStats[eStat_BackpackSize]=3

[BU_FrostDroid X2CharacterTemplate]
CharacterBaseStats[eStat_BackpackSize]=3

[BU_PrototypeGatlingMEC X2CharacterTemplate]
CharacterBaseStats[eStat_BackpackSize]=3

[BU_MilitaryGatlingMEC X2CharacterTemplate]
CharacterBaseStats[eStat_BackpackSize]=3
