; Infiltration values for bayonets.
[LW_Overhaul.XComGameState_LWPersistentSquad]

+EquipmentCovertness=(Itemname="Bayonet_Classic",		CovertnessValue=120f,  CovertnessWeight=0.5f)
+EquipmentCovertness=(Itemname="Bayonet_Ripper",		CovertnessValue=130f,  CovertnessWeight=0.5f)