;A configuration File

; Fix backpack size for playable aliens and BUs

[PA_Archon X2CharacterTemplate]
+CharacterBaseStats[eStat_BackpackSize]=3

[PA_Berserker X2CharacterTemplate]
+CharacterBaseStats[eStat_BackpackSize]=3

[PA_Faceless X2CharacterTemplate]
+CharacterBaseStats[eStat_BackpackSize]=3

[PA_Andromedon X2CharacterTemplate]
+CharacterBaseStats[eStat_BackpackSize]=3

[PA_Muton X2CharacterTemplate]
+CharacterBaseStats[eStat_BackpackSize]=3

[PA_MutonHunter X2CharacterTemplate]
+CharacterBaseStats[eStat_BackpackSize]=3

[PA_MutonProwler X2CharacterTemplate]
+CharacterBaseStats[eStat_BackpackSize]=3

[PA_MutonHarrier X2CharacterTemplate]
+CharacterBaseStats[eStat_BackpackSize]=3

[PA_MutonBeleaguer X2CharacterTemplate]
+CharacterBaseStats[eStat_BackpackSize]=3

[PA_Sectoid X2CharacterTemplate]
+CharacterBaseStats[eStat_BackpackSize]=3

[PA_SectoidAbjurer X2CharacterTemplate]
+CharacterBaseStats[eStat_BackpackSize]=3

[PA_Viper2 X2CharacterTemplate]
+CharacterBaseStats[eStat_BackpackSize]=3

[PA_Sidewinder X2CharacterTemplate]
+CharacterBaseStats[eStat_BackpackSize]=3

[PA_Naja X2CharacterTemplate]
+CharacterBaseStats[eStat_BackpackSize]=3

[PA_FrostAdder X2CharacterTemplate]
+CharacterBaseStats[eStat_BackpackSize]=3

[PA_FrostBomber X2CharacterTemplate]
+CharacterBaseStats[eStat_BackpackSize]=3

[PA_FrostNecromancer X2CharacterTemplate]
+CharacterBaseStats[eStat_BackpackSize]=3

[PsiZombieMP X2CharacterTemplate]
+CharacterBaseStats[eStat_BackpackSize]=3

[PsiZombieHumanMP X2CharacterTemplate]
+CharacterBaseStats[eStat_BackpackSize]=3

[BU_ResistanceMEC X2CharacterTemplate]
+CharacterBaseStats[eStat_BackpackSize]=3

[BU_MECArcher X2CharacterTemplate]
+CharacterBaseStats[eStat_BackpackSize]=3

[BU_MECPyroclast X2CharacterTemplate]
+CharacterBaseStats[eStat_BackpackSize]=3

[BU_JunkSPARK X2CharacterTemplate]
+CharacterBaseStats[eStat_BackpackSize]=3

[BU_FrostMEC X2CharacterTemplate]
+CharacterBaseStats[eStat_BackpackSize]=3

[BU_FrostDroid X2CharacterTemplate]
+CharacterBaseStats[eStat_BackpackSize]=3

[BU_PrototypeGatlingMEC X2CharacterTemplate]
+CharacterBaseStats[eStat_BackpackSize]=3

[BU_MilitaryGatlingMEC X2CharacterTemplate]
+CharacterBaseStats[eStat_BackpackSize]=3
