;A configuration File

[ZelfanasAssortedFixes.X2DownloadableContentInfo_ZelfanasAssortedFixes]

; Fix Ragestrike not being usable on enemies the unit couldn't personally see. It will be usable on any visible enemy
;   in range just like other melee attacks.
FixRagestrike = true

; Fix abilities that are meant to replace the medikit not being able to use the medikit's charges if it is not
;   equipped in utility slots. This will only affect abilities that use the vanilla X2AbilityCharges_GremlinHeal
;   and preserves the values set so should stay compatible without issues.
FixGremlinHealCharges = true

; Remove environmental damage from Viper Bind and Skirmisher Justice and all abilities derived from them.
;   Tongue Pull and Wrath do not have environmental damage so these should not have it either. This environmental
;   damage only really came into play when Vipers used Bind while taking cover on top of a truck which then led them to
;   instantly blowing up said truck as the damage was exceedingly high at 30, equal to a Blaster Launcher.
RemoveEnvDamage = true

; Effect class names to look for in abilities and remove env damage from
+EnvDamageLookForEffectClasses = X2Effect_ViperBindSustained
+EnvDamageLookForEffectClasses = X2Effect_GetOverHere

; Remove env damage from specific abilities
;+EnvironmentFriendlyAbilities = Bind

; Fix Frostbite being usable on Frost immune targets. Nothing in the vanilla game is immune to Frost so this
;   doesn't change anything if you don't have mods adding Frost immunity to units or abilities.
; Prevents wasting the ability if you have mods making units Frost immune.
FixFrostbite = true

; Add Overwatch All from Various Options mod to sniper rifle and pistol users, it was only being added
;   to units who had regular Overwatch so that excluded Templars and Sharpshooters.
FixVariousOptions = true

; Fix missing confirm sound on some abilities.
FixConfirmSounds = true

; You can add more abilities with any sound if you know the string for it
+ConfirmSoundAbilities = (TemplateName = SectopodLightningField, Sound = "TacticalUI_ActivateAbility")
+ConfirmSoundAbilities = (TemplateName = WrathCannonStage1, Sound = "TacticalUI_ActivateAbility")
+ConfirmSoundAbilities = (TemplateName = EnergyShield, Sound = "TacticalUI_ActivateAbility")
+ConfirmSoundAbilities = (TemplateName = EnergyShieldMk3, Sound = "TacticalUI_ActivateAbility")
+ConfirmSoundAbilities = (TemplateName = LiftOffAvenger, Sound = "TacticalUI_ActivateAbility")
+ConfirmSoundAbilities = (TemplateName = BlazingPinionsStage1, Sound = "TacticalUI_ActivateAbility")
+ConfirmSoundAbilities = (TemplateName = PlaceEvacZone, Sound = "TacticalUI_ActivateAbility")
+ConfirmSoundAbilities = (TemplateName = AbortMission, Sound = "TacticalUI_ActivateAbility")
+ConfirmSoundAbilities = (TemplateName = Evac, Sound = "TacticalUI_ActivateAbility")
+ConfirmSoundAbilities = (TemplateName = EvacAll, Sound = "TacticalUI_ActivateAbility")
+ConfirmSoundAbilities = (TemplateName = AllEvac, Sound = "TacticalUI_ActivateAbility")

+ConfirmSoundAbilities = (TemplateName = AllOverwatch, Sound = "Unreal2DSounds_OverWatch")

; Fix all kinds of Overwatch/Reload/Hunker Down All/Others mods doing free actions incorrectly and breaking
;   when a SPARK uses Overdrive. This option will simply make them require having at least 1 action point while
;   still staying free to use. This is the exact same fix Iridar does in Core Collection Meta Mod but that only
;   includes OverwatchAll and OverwatchOthers. This option will just automatically fix all similar cases.
; Also fixes non-free turn ending abilities that only require action points because of bConsumeAllPoints which also
;   break for the same reason and become fully free instead of just not turn ending.
FixFreeActions = true

; Most of these are tied to cutscenes and crash the game if used with non-soldiers
+AbilitiesToRemoveFromNonSoldiers = Interact_TakeVial
+AbilitiesToRemoveFromNonSoldiers = Interact_StasisTube
+AbilitiesToRemoveFromNonSoldiers = Interact_DLC2Transmitter
+AbilitiesToRemoveFromNonSoldiers = Interact_ActivateSpark
+AbilitiesToRemoveFromNonSoldiers = Interact_AtmosphereComputer

; Fix Heavy Weapon icons duplicating when they are out of ammo. Will only affect heavy weapons that have limited uses.
;   Doing this as a more generic fix to catch 'em all.
FixEmptyAmmoHeavyWeapons = true
