;A configuration File

[ZelfanasAssortedFixes.X2DownloadableContentInfo_ZelfanasAssortedFixes]

; Fix Ragestrike not being usable on enemies the unit couldn't personally see. It will be usable on any visible enemy
;   in range just like other melee attacks.
FixRagestrike = true

; Fix abilities that are meant to replace the medikit not being able to use the medikit's charges if it is not
;   equipped in utility slots. This will only affect abilities that use the vanilla X2AbilityCharges_GremlinHeal
;   and preserves the values set so should stay compatible without issues.
FixGremlinHealCharges = true

; Remove environmental damage from Viper Bind and Skirmisher Justice and all abilities derived from them.
;   Tongue Pull and Wrath do not have environmental damage so these should not have it either. This environmental
;   damage only really came into play when Vipers used Bind while taking cover on top of a truck which then led them to
;   instantly blowing up said truck as the damage was exceedingly high at 30, equal to a Blaster Launcher.
RemoveEnvDamage = true

; Effect class names to look for in abilities and remove env damage from
+EnvDamageLookForEffectClasses = X2Effect_ViperBindSustained
+EnvDamageLookForEffectClasses = X2Effect_GetOverHere

; Remove env damage from specific abilities
;+EnvironmentFriendlyAbilities = Bind

; Fix Frostbite being usable on Frost immune targets. Nothing in the vanilla game is immune to Frost so this
;   doesn't change anything if you don't have mods adding Frost immunity to units or abilities.
; Prevents wasting the ability if you have mods making units Frost immune.
FixFrostbite = true

; Add Overwatch All from Various Options mod to sniper rifle and pistol users, it was only being added
;   to units who had regular Overwatch so that excluded Templars and Sharpshooters.
FixVariousOptions = true

; Fix missing confirm sound on some abilities.
FixConfirmSounds = true

; You can add more abilities with any sound if you know the string for it
+ConfirmSoundAbilities = (TemplateName = SectopodLightningField, Sound = "TacticalUI_ActivateAbility")
+ConfirmSoundAbilities = (TemplateName = WrathCannonStage1, Sound = "TacticalUI_ActivateAbility")
+ConfirmSoundAbilities = (TemplateName = EnergyShield, Sound = "TacticalUI_ActivateAbility")
+ConfirmSoundAbilities = (TemplateName = EnergyShieldMk3, Sound = "TacticalUI_ActivateAbility")
+ConfirmSoundAbilities = (TemplateName = LiftOffAvenger, Sound = "TacticalUI_ActivateAbility")
+ConfirmSoundAbilities = (TemplateName = BlazingPinionsStage1, Sound = "TacticalUI_ActivateAbility")
+ConfirmSoundAbilities = (TemplateName = PlaceEvacZone, Sound = "TacticalUI_ActivateAbility")
+ConfirmSoundAbilities = (TemplateName = AbortMission, Sound = "TacticalUI_ActivateAbility")
+ConfirmSoundAbilities = (TemplateName = Evac, Sound = "TacticalUI_ActivateAbility")
+ConfirmSoundAbilities = (TemplateName = EvacAll, Sound = "TacticalUI_ActivateAbility")
+ConfirmSoundAbilities = (TemplateName = AllEvac, Sound = "TacticalUI_ActivateAbility")

+ConfirmSoundAbilities = (TemplateName = AllOverwatch, Sound = "Unreal2DSounds_OverWatch")

; Fix all kinds of Overwatch/Reload/Hunker Down All/Others mods doing free actions incorrectly and breaking
;   when a SPARK uses Overdrive. This option will simply make them require having at least 1 action point while
;   still staying free to use. This is the exact same fix Iridar does in Core Collection Meta Mod but that only
;   includes OverwatchAll and OverwatchOthers. This option will just automatically fix all similar cases.
; Also fixes non-free turn ending abilities that only require action points because of bConsumeAllPoints which also
;   break for the same reason and become fully free instead of just not turn ending.
FixFreeActions = true

; Most of these are tied to cutscenes and crash the game if used with non-soldiers
+AbilitiesToRemoveFromNonSoldiers = Interact_TakeVial
+AbilitiesToRemoveFromNonSoldiers = Interact_StasisTube
+AbilitiesToRemoveFromNonSoldiers = Interact_DLC2Transmitter
+AbilitiesToRemoveFromNonSoldiers = Interact_ActivateSpark
+AbilitiesToRemoveFromNonSoldiers = Interact_AtmosphereComputer

; Fix Heavy Weapon icons duplicating when they are out of ammo. Will only affect heavy weapons that have limited uses.
;   Doing this as a more generic fix to catch 'em all.
FixEmptyAmmoHeavyWeapons = true

; Fix Chryssalid Cocoons not being immune to all mind altering effects. They were already immune to Stun.
+ImmunityAbilities = (TemplateName = CocoonGestationTimeStage1, Immunity = Disorient)
+ImmunityAbilities = (TemplateName = CocoonGestationTimeStage1, Immunity = Unconscious)
+ImmunityAbilities = (TemplateName = CocoonGestationTimeStage1, Immunity = Mental)

;--------------------------------------------------------------------------------------------------------

; Change ability hostilities. Mostly to fix some defensive/neutral abilities being set offensive.
; Valid hostility values:
;   eHostility_Offensive
;   eHostility_Defensive
;   eHostility_Neutral
;   eHostility_Movement
FixAbilityHostilities = true

+HostilityAbilities = (TemplateName = Revive, Hostility = eHostility_Defensive)
+HostilityAbilities = (TemplateName = HolyWarriorM1, Hostility = eHostility_Defensive)
+HostilityAbilities = (TemplateName = HolyWarriorM2, Hostility = eHostility_Defensive)
+HostilityAbilities = (TemplateName = HolyWarriorM3, Hostility = eHostility_Defensive)

; Self teleporting without extra effects
+HostilityAbilities = (TemplateName = TriggerSuperposition, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = TriggerDamagedTeleport, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = Teleport, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = IcarusJump, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = RM_BioticTeleport, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = VanishRS, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = TeleportRS, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = RM_Launch, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = RaptorJump, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = VenatorTeleport, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = RM_Advent_BioticTeleport, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = teleportshiv, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = IRI_IcarusJump, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = IRI_PhaseWalk, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = TriggerSuperpositionPrime, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = SorcererTeleport, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = MetionJump, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = Ability_AshCounterTeleport, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = TriggerDamagedTeleport_LW, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = LW_PhaseWalk, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = SavTeleportAbility, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = BasicFoldTeleport, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = AdvancedFoldTeleport, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = SuperiorFoldTeleport, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = AHWFloaterTeleport, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = AHWOutsiderTeleport, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = MecTeleport, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = ShivJumpjet, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = Warden_BD_Rewind, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = WOTC_KPP_Warp, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = KPP_Warp, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = KPP_Warp_XCOM, Hostility = eHostility_Movement)
+HostilityAbilities = (TemplateName = PACodex_TP, Hostility = eHostility_Movement)
; Ally teleporting
+HostilityAbilities = (TemplateName = TeleportAlly, Hostility = eHostility_Neutral)
+HostilityAbilities = (TemplateName = XCOMTeleportAlly, Hostility = eHostility_Neutral)
+HostilityAbilities = (TemplateName = VW_FriendlyGetOverHere, Hostility = eHostility_Neutral)
+HostilityAbilities = (TemplateName = Torque_FriendlyGetOverHere, Hostility = eHostility_Neutral)

;--------------------------------------------------------------------------------------------------------

; Fix Solace affecting or trying to affect cosmetic units, non-units, robots or civilians. This stops the swirly
;   effect appearing on GREMLINs and robots who are not affected anyway civilians having their permanent panic removed.
; Note that Solace and Revival Protocol don't seem to work on friendly VIPs in the first place so this is not changing
;   functionality regarding that.
FixSolaceTargeting = true


;--------------------------------------------------------------------------------------------------------

; Fix Dual Strike staying available on a bondmate if they didn't need to use their followup shot.
;   This happened because Dual Strike's shared charge is normally handled by the followup shot. The bondmate that
;   initially used Dual Strike still expended their charge on it.
; This fix just uses the same shared charge mechanic already used by Teamwork.
FixDualStrike = true

;--------------------------------------------------------------------------------------------------------

; Fix abilities that are meant to replace the medikit not being able to use the medikit's charges if it is not
;   equipped in utility slots. This will only affect abilities that use the vanilla X2AbilityCharges_GremlinHeal
;   and preserves the values set so should stay compatible without issues.
FixGremlinHealCharges = true


;--------------------------------------------------------------------------------------------------------

; Fix effects on abilities and weapons that are set to be removed on death or going to bleeding out not having a
;   condition to exclude dead or bleeding out. This matters in cases where the same attack that applies the effect also
;   kills the target or puts it in bleeding out. Most notable with damage over time effects being applied when soldiers
;   go to bleeding out with the same attack. Less noticeable with other effects but will also help with those as well.
FixDeadEffects = true

;--------------------------------------------------------------------------------------------------------

; Fix target conditions on abilities that can hit hostile targets not allowing mind controlled / hacked targets.
; Applies to AbilityTargetConditions, AbilityMultiTargetConditions and any effects' TargetConditions as well as
;   ToHitConditions on X2Effect_ToHitModifier effects.
FixFriendlyTargetConditions = true

+AllowFriendlyTargetAbilities = CombatProtocol
+AllowFriendlyTargetAbilities = DisruptorRifleCrit

;--------------------------------------------------------------------------------------------------------

; Fix non-soldiers or mod added soldier characters getting access to interact abilities tied to cutscenes.
; The game can crash when the abilities are used by these kinds of characters.
FixCutsceneInteracts = true

; Cut-down list of the original abilities Double Agents get
+AbilitiesToGrantDoubleAgent = Evac
+AbilitiesToGrantDoubleAgent = PlaceEvacZone
+AbilitiesToGrantDoubleAgent = LiftOffAvenger
+AbilitiesToGrantDoubleAgent = Loot
+AbilitiesToGrantDoubleAgent = CarryUnit
+AbilitiesToGrantDoubleAgent = PutDownUnit
+AbilitiesToGrantDoubleAgent = Interact_PlantBomb
+AbilitiesToGrantDoubleAgent = Interact_MarkSupplyCrate
+AbilitiesToGrantDoubleAgent = Interact_ActivateAscensionGate
+AbilitiesToGrantDoubleAgent = DisableConsumeAllPoints
+AbilitiesToGrantDoubleAgent = Revive
+AbilitiesToGrantDoubleAgent = Panicked
+AbilitiesToGrantDoubleAgent = Berserk
+AbilitiesToGrantDoubleAgent = Obsessed
+AbilitiesToGrantDoubleAgent = Shattered

; Allow all characters tagged as soldiers
;AllowAllSoldiersForInteracts = true

; Always allow these base game characters regardless of the AllowAllSoldiersForInteracts setting
+AllowedSoldierCharacters = Soldier
+AllowedSoldierCharacters = ReaperSoldier
+AllowedSoldierCharacters = SkirmisherSoldier
+AllowedSoldierCharacters = TemplarSoldier
+AllowedSoldierCharacters = LostAndAbandonedElena
+AllowedSoldierCharacters = LostAndAbandonedMox
+AllowedSoldierCharacters = NarrativeCentral
+AllowedSoldierCharacters = LadderShen
+AllowedSoldierCharacters = JaneKelly
+AllowedSoldierCharacters = PeterOsei
+AllowedSoldierCharacters = AnaRamirez
+AllowedSoldierCharacters = NestCentral
+AllowedSoldierCharacters = SparkSoldier
+AllowedSoldierCharacters = LostTowersSpark
+AllowedSoldierCharacters = LostTowersShen


;--------------------------------------------------------------------------------------------------------

; Fix abilities not being tagged as bMeleeAttack. This makes them not count for Sectoid melee vulnerability because that
;   checks this flag as well as the damage type being melee. Normally the flag just makes the hit calc not use cover and
;   flanking crit bonus.
FixMeleeAttackHitCalc = true

; Ragestrike is guaranteed hit without critical damage so changing this flag shouldn't affect it other than making it hurt Sectoids more
+ConvertToMeleeAbilities = Ragestrike


;--------------------------------------------------------------------------------------------------------

; Fix super concealment (Shadow) not having a minimum detection distance on most soldier classes. In base game this is
;   obviously not a problem because only Reapers have Shadow but mods can add it to other classes and if they don't set
;   this MinSuperConcealedDistance on those classes then they can go down to zero detection radius and become invisible
;   to enemies. This is not desired behavior most of the time.
FixShadowDetection = true

; Default value on Reaper class, will set classes to this value if they don't have a value yet
MinSuperConcealedDistance=2.5f

;--------------------------------------------------------------------------------------------------------

; Fix Icarus Jump and all other abilities using the same TargetingMethod X2TargetingMethod_DLC_2IcarusJump not requiring
;   vertical clearance to use even though the target location still needs vertical clearance.
; They will still be usable in sewers and other "indoor" maps, this new condition just adds the exact same limitation to
;   the source location that it already has for the target location.
FixIcarusJumpingIndoors = true

;--------------------------------------------------------------------------------------------------------


;--------------------------------------------------------------------------------------------------------

; Fix weapon upgrades being excluded only one way. The game doesn't check exclusions both ways so they have to be done
;   both ways manually. This will go through all weapon upgrade templates to check for MutuallyExclusiveUpgrades and
;   check each of those weapon upgrades for exclusion of the other weapon upgrade.
; This is usually a cross-mod compat issue.

FixWeaponUpgradeExclusions = true

;--------------------------------------------------------------------------------------------------------

; Fix Holy Warrior effects not getting removed if the source unit gets removed from play by evac or other means.
;   This is achieved by adding the PriestRemoved ability to all abilities that have an effect with the name "HolyWarriorEffect".
;   PriestRemoved was already on Priests in multiplayer but not in single player for whatever reason.
; Will also enable bUniqueSource on PriestRemoved just in case it actually is given to the unit from elsewhere as well.
; Units with Holy Warrior that are able to evac include MOCX Psi Agents, Priests from Double Agent and modded soldiers.

FixHolyWarriorEvac = true

