; Normalize Loot configs
; This makes the Raptor Commando, Destroyer Commando and Wraith Commando drop sensible, force level appropriate loot.
; Destroyer Commando's loot may be updated later.

[NormalizeLoot.X2DownloadableContentInfo_NormalizeLoot]

+CustomLootSwap = ( Character = AdvRaptorM1, LootRemove = AdvRaptorM1_BaseLoot, LootAdd = AdvSniperM1_BaseLoot)
+CustomLootSwap = ( Character = AdvRaptorM2, LootRemove = AdvRaptorM2_BaseLoot, LootAdd = AdvSniperM2_BaseLoot)
+CustomLootSwap = ( Character = AdvRaptorM3, LootRemove = AdvRaptorM3_BaseLoot, LootAdd = AdvSniperM3_BaseLoot)

+CustomLootSwap = ( Character = AdvDestroyerM1, LootRemove = AdvDestroyerM1_BaseLoot, LootAdd = AdvPriestM1_BaseLoot)
+CustomLootSwap = ( Character = AdvDestroyerM2, LootRemove = AdvDestroyerM2_BaseLoot, LootAdd = AdvPriestM2_BaseLoot)
+CustomLootSwap = ( Character = AdvDestroyerM3, LootRemove = AdvDestroyerM3_BaseLoot, LootAdd = AdvPriestM3_BaseLoot)

+CustomLootSwap = ( Character = AdvWraithM1, LootRemove = AdvWraithM1_BaseLoot, LootAdd = AdvStunLancerM1_BaseLoot)
+CustomLootSwap = ( Character = AdvWraithM2, LootRemove = AdvWraithM2_BaseLoot, LootAdd = AdvStunLancerM2_BaseLoot)
+CustomLootSwap = ( Character = AdvWraithM3, LootRemove = AdvWraithM3_BaseLoot, LootAdd = AdvStunLancerM3_BaseLoot)

;****************************
;* EQUIPABLE ARMOR - STATS
;****************************
[AdventPriestArmor.X2Ability_nnArmor]
;These are the customizable values for our new armor

;[Health] Bonus additional HP from armor (Red Health Bars)
; Accepted Values: 1, 2, 3, 4, 5, etc.
healthValue = 2

;[Armor] Armor to mitigate damage (Yellow Diamonds next to Health)
; Accepted Values: 1, 2, 3, 4, 5, etc.
armorValue = 0

;[Mobility] Bonus movement (Blue Movement squares)
; Accepted Values: 1, 2, 3, 4, 5, etc.
mobilityValue = 0

;[Dodge] Percent Chance to take half damage from enemy attacks
; Accepted Values: 10, 20, 30, 40, 50, etc.
dodgeValue = 0

;[Shields] Ablative shield to block damage (Orange Squares above Health)
; Accepted Values: 1, 2, 3, 4, 5, etc.
shieldValue = 0

;[Psi] Increased aptitude for psionic abilities
; Accepted Values: 1, 2, 3, 4, 5, etc.
psiValue = 10

;[Hacking] Increased aptitude for tech abilities
; Accepted Values: 1, 2, 3, 4, 5, etc.
hackingValue = 0

;[Detection] Decrease enemy sight distance during concealment
; Each .0f is a percentage (i.e. 0.1f = 10%)
; Accepted Values: 0.1f, 0.2, 0.3f, 0.4f, 0.5f, etc.
detectionValue = 0.2f ; Balanced value for LWOTC
; detectionValue = 0.5f ; Original value
