; This will remove all XComScatter entries, and then re-add them just for DRLs

[WOTCGrenadeScatter.X2DownloadableContentInfo_WOTCGrenadeScatter]

!SCATTER = ()


+SCATTER_ABILITY = (AbilityName = "FireInTheHole", AffectAbilities[0] = "IRI_FireRPG", AimAdjust = 20)
