
;========================================================================================================
; Iridar's Stormrider Class
; https://steamcommunity.com/sharedfiles/filedetails/?id=2042813766
;========================================================================================================
[WOTCStormriderClass.X2Effect_Aegis]
;   This configuration is copy-pasted from Spark Sacrifice this ability is based on.


; More vanilla abilities
+IgnoreAbilities="TrackingShotMark"
+IgnoreAbilities="TrackingShot"
+IgnoreAbilities="SuppressionShot"
+IgnoreAbilities="TemplarInvert"
+IgnoreAbilities="TemplarExchange"
+IgnoreAbilities="Justice"
+IgnoreAbilities="SkirmisherVengeance"
+IgnoreAbilities="SkirmisherPostAbilityMelee"
+IgnoreAbilities="FreezingLash"

; Modded abilities
+IgnoreAbilities="MZTransposition"
+IgnoreAbilities="MZCastling"
+IgnoreAbilities="MZKineticPull"
+IgnoreAbilities="MZKineticRescue"
+IgnoreAbilities="MZBloodGrapple"
+IgnoreAbilities="MZLeftHandOfDarkness"
+IgnoreAbilities="MZRightHandOfDarkness"
+IgnoreAbilities="MZHungeringRightHand"
+IgnoreAbilities="RM_SlayerWrath"
+IgnoreAbilities="RM_SlayerJustice"
+IgnoreAbilities="WOTC_APA_Exchange"
+IgnoreAbilities="WOTC_APA_Skyfall"
+IgnoreAbilities="WOTC_APA_SkyfallAttack"
+IgnoreAbilities="RM_DarkInvert"
+IgnoreAbilities="WOTC_APA_LeadTheTarget"
+IgnoreAbilities="WOTC_APA_LeadTheTargetShot"
+IgnoreAbilities="LeadTheTarget_LW"
+IgnoreAbilities="LeadTheTargetShot_LW"
+IgnoreAbilities="IcyWinds"
+IgnoreAbilities="IcyWindsWhiteDeath"
+IgnoreAbilities="IcyWindsShot"
+IgnoreAbilities="RM_Suppression"
+IgnoreAbilities="WOTC_APA_Suppression"
+IgnoreAbilities="WOTC_APA_SuppressionShot"
+IgnoreAbilities="WOTC_APA_SuppressionShotCF"
+IgnoreAbilities="WOTC_APA_SuppressionZone"
+IgnoreAbilities="WOTC_APA_SuppressionZoneShot"
+IgnoreAbilities="AreaSuppression"
+IgnoreAbilities="AreaSuppressionShot_LW"
+IgnoreAbilities="LW2WotC_AreaSuppression"
+IgnoreAbilities="LW2WotC_AreaSuppressionShot"
+IgnoreAbilities="ShadowOps_RifleSuppression"
+IgnoreAbilities="F_SuppressingFire"
+IgnoreAbilities="MZChemthrowerSuppression"
+IgnoreAbilities="MZChemthrowerSuppressionShot"
+IgnoreAbilities="Suppression_LW"
+IgnoreAbilities="SuppressionShot_LW"
+IgnoreAbilities="AHWAndromelidSuppression"
+IgnoreAbilities="BD_AreaSuppression_LW"
+IgnoreAbilities="BD_AreaSuppressionShot_LW"
+IgnoreAbilities="ARFMSuperSuppression"
+IgnoreAbilities="ARFMSuperSuppressionContinue"