;A configuration File

[ZelfAbilitySwapper.X2DLCInfo_ZelfAbilitySwapper]

+AbilityReplacements = (Priorities[0] = (Ability = "Anatomy_LW", RDLC = "LongWarOfTheChosen"), \\
                        Priorities[1] = (Ability = "Anatomy"), \\
                        IgnoreCustomAPCosts = true)

+AbilityReplacements = (Priorities[0] = (Ability = "M31_Botnet",            RDLC = "MeristPerkPack"), \\
                        Priorities[1] = (Ability = "F_Botnet",              RDLC = "WOTC_ExtendedPerkPack"), \\
                        IgnoreCharacterTemplates = true, \\
                        IgnoreCustomAPCosts = true)

+AbilityReplacements = (Priorities[0] = (Ability = "M31_ColdBlooded",            RDLC = "MeristPerkPack"), \\
                        Priorities[1] = (Ability = "F_ColdBlooded",              RDLC = "WOTC_ExtendedPerkPack"), \\
                        IgnoreCustomAPCosts = true)

+AbilityReplacements = (Priorities[0] = (Ability = "Overkill_LW", RDLC = "LongWarOfTheChosen"), \\
                        Priorities[1] = (Ability = "ShadowOps_Overkill", RDLC = "ShadowOpsPerkPack"), \\
                        IgnoreCustomAPCosts = true)

+AbilityReplacements = (Priorities[0] = (Ability = "M31_Aim",            RDLC = "MeristPerkPack"), \\
                        Priorities[1] = (Ability = "SharpshooterAim",              RDLC = "LongWarOfTheChosen"), \\
                        IgnoreCustomAPCosts = true)

+AbilityReplacements = (Priorities[0] = (Ability = "M31_SuppressingFire",            RDLC = "MeristPerkPack"), \\
                        Priorities[1] = (Ability = "F_SuppressingFire",              RDLC = "WOTC_ExtendedPerkPack"), \\
                        IgnoreCustomAPCosts = true)

+AbilityReplacements = (Priorities[0] = (Ability = "M31_ToxicNightmare",            RDLC = "MeristPerkPack"), \\
                        Priorities[1] = (Ability = "ChosenVenomRounds",              RDLC = "LongWarOfTheChosen"), \\
                        IgnoreCustomAPCosts = true)

+AbilityReplacements = (Priorities[0] = (Ability = "M31_ImprovedSuppression",            RDLC = "MeristPerkPack"), \\
                        Priorities[1] = (Ability = "ShadowOps_ImprovedSuppression",              RDLC = "ShadowOpsPerkPack"), \\
                        IgnoreCharacterTemplates = true, \\
                        IgnoreCustomAPCosts = true)

+AbilityReplacements = (Priorities[0] = (Ability = "LightningReflexes_LW", RDLC = "LongWarOfTheChosen"), \\
                        Priorities[1] = (Ability = "LightningReflexes"), \\
                        IgnoreCustomAPCosts = true)

+AbilityReplacements = (Priorities[0] = (Ability = "M31_Assassin",            RDLC = "MeristPerkPack"), \\
                        Priorities[1] = (Ability = "ShadowOps_Assassin",              RDLC = "ShadowOpsPerkPack"), \\
                        IgnoreCharacterTemplates = true, \\
                        IgnoreCustomAPCosts = true)

+AbilityReplacements = (Priorities[0] = (Ability = "M31_SaltInTheWound",            RDLC = "MeristPerkPack"), \\
                        Priorities[1] = (Ability = "F_SaltInTheWound",              RDLC = "WOTC_ExtendedPerkPack"), \\
                        IgnoreCustomAPCosts = true)
