[BstarsPerkPack.X2Ability_BS_Psionic]
; Credit to AWierdGuy
; Mod Jam+ Psi Abilities
+VALID_DAMAGE_MODIFIER_ABILITIES=IRI_SoulStorm
+VALID_DAMAGE_MODIFIER_ABILITIES=SoulMania
+VALID_DAMAGE_MODIFIER_ABILITIES=MZSearingLance

; LWOTC Psi Abilities (may make Templar pretty strong)
+VALID_DAMAGE_MODIFIER_ABILITIES=Rend_LW
+VALID_DAMAGE_MODIFIER_ABILITIES=ArcWave_LW
+VALID_DAMAGE_MODIFIER_ABILITIES=ArcWavePassive_LW
+VALID_DAMAGE_MODIFIER_ABILITIES=IRI_SoulShot