[ZelfExtraDamagePatcher.X2DLCInfo_ZelfExtraDamagePatcher]

; intra category patching

; LW Gauntlet
+PatchWeapons = (TargetCategories = ("lw_gauntlet"), \\
                DonorWeapons = ((Template = "LWGauntlet_CV", WeaponTech = "conventional"), \\
                                (Template = "LWGauntlet_MG", WeaponTech = "magnetic"), \\
                                (Template = "LWGauntlet_BM", WeaponTech = "beam")), \\
                Priority = 8000)


; inter category patching

; LW Gauntlet
;   -> Rocket Launcher
;   -> Ordnance Launcher
;   -> Playable Advent Bio Rocket Launcher
;   -> Playable Advent Frost Rocket Launcher
+PatchWeapons = (TargetCategories = ("iri_rocket_launcher", \\
                                    "iri_ordnance_launcher", \\
                                    "PRPA_BioRocketLauncherCat", \\
                                    "PRPA_FreezeLauncherCat"), \\
                DonorWeapons = ((Template = "LWGauntlet_CV", WeaponTech = "conventional"), \\
                                (Template = "LWGauntlet_MG", WeaponTech = "magnetic"), \\
                                (Template = "LWGauntlet_BM", WeaponTech = "beam")), \\
                Priority = 6000)
