[MitzrutiPerkPack.MZGrenade_AbilitySet]
; Buffing Grenade Trap range to make it viable
; GrenadeTrap_RangeMult = 0.5f (Old value)
!GrenadeTrap_RangeMult = ()
GrenadeTrap_RangeMult = 0.8f

[MitzrutiPerkPack.MZMelee_AbilitySet]
BurialBlade_Cooldown = 4

[MitzrutiPerkPack.MZPsiAmp_AbilitySet]

ManuForti_BaseMult = 0.15
ManuForti_PsiMult = 0.0015
