[MitzrutiPerkPack.MZGrenade_AbilitySet]
; Buffing Grenade Trap range to make it viable
; GrenadeTrap_RangeMult = 0.5f (Old value)
!GrenadeTrap_RangeMult = ()
GrenadeTrap_RangeMult = 0.8f

[MitzrutiPerkPack.MZPsiAmp_AbilitySet]

;buff single ally damage output
ManuForti_Range=9
ManuForti_BaseMult=0.2
ManuForti_PsiMult=0.02
ManuForti_Cooldown=4
ManuForti_Duration=2

;buff single ally to reduce damage taken (use negatives in bonuses to take less damage)
;also makes them slightly easier to hit, so aliens will target your designated meatsack more often.
AmorFati_Range=9
AmorFati_BonusMult=-0.3
AmorFati_PsiMult=-0.01
AmorFati_Cooldown=4
AmorFati_Duration=2
AmorFati_AimMod=10