[MitzrutiPerkPack.Grimy_HeavyWeapons]

; Buffing Blaster Mortar to be more relevant in LWOTC setting. Its damage/shred is boosted to Tier 3 Gauntlet rocket values, and it has +1 AoE compared to before

BlasterLauncher_BaseDamage = (Damage=8, Spread=3, PlusOne=50, Crit=0, Pierce=0, Shred=3, Tag="", DamageType="Explosion")
BlasterLauncher_iSoundRange = 30
BlasterLauncher_iEnvironmentDamage = 20
BlasterLauncher_iPoints = 0
BlasterLauncher_iClipSize = 1
BlasterLauncher_Range = 45
BlasterLauncher_Radius = 6

[MitzrutiPerkPack.MZ_Aim_PsiAttack]

;Round(Base + Sqrt(eStat_PsiOffense) PsiFactor )
; default Base=20.48
; default PsiFactor=6.72

Base=30.48
PsiFactor=7.72
