[DLC_3.XComGameState_SparkManager]
;FOR INFO ONLY -- Rates are not difficulty adjusted, adjusted wound times instead
;   DEFAULT SOLDIER HEAL RATES  -- XComHeadquarters_BaseHealRates=80
;   DEFAULT SPARK HEAL RATES    -- BaseSparkHealRate=80
;
;   DUE TO THE NEW HEALING CALCULATION BASED ON NUMBER OF SPARK SLOTS OPEN THE RATE HERE IS REDUCED INITIALLY BY A FACTOR OF 3
;   THE NEW HEALING RATE CALCULATION IS [BASESPARKHEALRATE] X [NUMBER OF UNLOCKED SLOTS +1]
;   SO BEGINNING OF THE GAME WITH 2 UNLOCKED SLOTS THE RATE IS BASESPARKHEALRATE X 3, OR 40x3 = 120
;   WITH A FULL 6 SLOTS THE HEALING RATE IS BASESPARKHEALRATE X 7 , OR 40x7 = 280

BaseSparkHealRate=80
