;A configuration File

[WOTCIridarTemplateMaster.X2DLCInfo_Last]

+Edit_X2WeaponTemplate = (T = "RM_APGrenade_MK2", P = "UIStatMarkups", OP = "Append", UIStatMarkup = (StatModifier = -2), V = "LW_PierceLabel")

+Edit_X2WeaponTemplate = (T = "RM_APGrenade", P = "UIStatMarkups", OP = "Append", UIStatMarkup = (StatModifier = -3), V = "LW_PierceLabel")