[WOTCIridarTemplateMaster.X2Item_TemplateCreator]

;	DETAILED INSTRUCTIONS ARE HERE:
; https://steamcommunity.com/sharedfiles/filedetails/?id=2363090327

;	ENTER YOUR COMMANDS BELOW
;	=========================

+Create_X2StrategyElementTemplate = (T = "XComBioShieldProject", C = "X2TechTemplate", bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "BioViperScaleVestProject", C = "X2TechTemplate", bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "BioNanoscaleVestProject", C = "X2TechTemplate", bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "XComBioStunLanceProject", C = "X2TechTemplate", bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "BioDemonweaveProject", C = "X2TechTemplate", bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "PCSBioDamageControlProject", C = "X2TechTemplate", bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "Weapon_BioRocketProject", C = "X2TechTemplate", bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "MZScrambleRoundsProject", C = "X2TechTemplate", bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "HarbingerRifleProject", C = "X2TechTemplate", bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "Metion_ShotgunProject", C = "X2TechTemplate", bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "Xcom_FlechetteProject", C = "X2TechTemplate", bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "PermafrostRifleProject", C = "X2TechTemplate", bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "XcomBrainCordProject", C = "X2TechTemplate", bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "XCOMDestroyerRifleMGProject", C = "X2TechTemplate", bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "XCOMDestroyerRifleBMProject", C = "X2TechTemplate", bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "XcomUltraLightVestProject", C = "X2TechTemplate", bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "XcomProximityStunMineProject", C = "X2TechTemplate", bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "XcomSmartScannerProject", C = "X2TechTemplate", bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "HallucinogenicRoundsProject", C = "X2TechTemplate", bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "AutopsyChosenAdventPathfinderScannerProject", C = "X2TechTemplate", bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "SatStrikeModuleProject", C = "X2TechTemplate", bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "BioMecSubArmorProject", C = "X2TechTemplate", bDiffVariants = true)











