[LW_FactionBalance.X2LWModTemplate_FactionItems]

; Rescale the whiplash damage

-WHIPLASH_CONVENTIONAL_DAMAGE=(Damage=4, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="Whiplash", DamageType="Electrical")
-WHIPLASH_MAGNETIC_DAMAGE=(Damage=6, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="Whiplash", DamageType="Electrical")
-WHIPLASH_BEAM_DAMAGE=(Damage=8, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="Whiplash", DamageType="Electrical")

-WHIPLASH_CONVENTIONAL_DAMAGE=(Damage=8, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="Whiplash_Robotic", DamageType="Electrical")
-WHIPLASH_MAGNETIC_DAMAGE=(Damage=12, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="Whiplash_Robotic", DamageType="Electrical")
-WHIPLASH_BEAM_DAMAGE=(Damage=14, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="Whiplash_Robotic", DamageType="Electrical")

+WHIPLASH_CONVENTIONAL_DAMAGE=(Damage=4, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="Whiplash", DamageType="Electrical")
+WHIPLASH_MAGNETIC_DAMAGE=(Damage=8, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="Whiplash", DamageType="Electrical")
+WHIPLASH_BEAM_DAMAGE=(Damage=12, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="Whiplash", DamageType="Electrical")

+WHIPLASH_CONVENTIONAL_DAMAGE=(Damage=8, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="Whiplash_Robotic", DamageType="Electrical")
+WHIPLASH_MAGNETIC_DAMAGE=(Damage=13, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="Whiplash_Robotic", DamageType="Electrical")
+WHIPLASH_BEAM_DAMAGE=(Damage=18, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="Whiplash_Robotic", DamageType="Electrical")
