;A configuration File

[TedModJamForLWOTC.X2EventListener_Psi]
MaxPsiRank = 12
NumKillsPerPostRank = 30
NumPsiAbilitiesPerRank = 3

; Debug disable the XP system for ranking up.
bAlwaysRankUp = false


; RNF mods for underinfiltration
InfiltrationRNFMods[0]=0.0
InfiltrationRNFMods[1]=0.0
InfiltrationRNFMods[2]=0.0
InfiltrationRNFMods[3]=0.0
InfiltrationRNFMods[4]=0.0
InfiltrationRNFMods[5]=0.0
InfiltrationRNFMods[6]=0.0
InfiltrationRNFMods[7]=0.00
InfiltrationRNFMods[8]=0.00
InfiltrationRNFMods[9]=0.02
InfiltrationRNFMods[10]=0.04
InfiltrationRNFMods[11]=0.06
InfiltrationRNFMods[12]=0.08
InfiltrationRNFMods[13]=0.10
InfiltrationRNFMods[14]=0.12
InfiltrationRNFMods[15]=0.14
InfiltrationRNFMods[16]=0.16

; If someone actually gets to +16 there are other tweaks at play
