; This file is to disable some classes that are added by certain roster mods' requirements
; It's a lot easier than explaining to muppets how and why Mod Jam's setup does what it does
; If you want to use any of the classes below, get my LWOTC versions instead

[XComGame.X2SoldierClass_DefaultClasses]
-SoldierClasses="Stormrider"
-SoldierClasses="ShadowOps_CombatEngineer_LW2"
-SoldierClasses="ShadowOps_Dragoon_LW2"
-SoldierClasses="ShadowOps_Hunter_LW2"
-SoldierClasses="ShadowOps_Infantry_LW2"
-SoldierClasses="ShadowOps_Juggernaut_LW2"
-SoldierClasses="ShadowOps_Recon_LW2"
-SoldierClasses="ShadowOps_Scrapper_LW2"
-SoldierClasses="ShadowOps_Survivalist_LW2"

[PsiOperative X2SoldierClassTemplate]

; Thanks True Primary Secondaries
-AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sawedoffshotgun")
-AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="pistol")
-AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sidearm")
-AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sword")
-AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="empty")

+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="psionicreaper")



+RandomAbilityDecks=(DeckName="TedJamTier1_XComAbilities", \\
					Abilities=((AbilityName="HardTarget",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="MZPsiSleep", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="WillToSurvive"), \\
							   (AbilityName="Fortify"), \\
							   (AbilityName="ZoneOfControl_LW"), \\
							   (AbilityName="MZRestoreLife", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="Flush", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZKineticRescue", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="MZWhiteFlame", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="BringEmOn", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="TargetFocus_LW"), \\
							   (AbilityName="MZHealersMind", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
					))

+RandomAbilityDecks=(DeckName="TedJamTier2_XComAbilities", \\
					Abilities=((AbilityName="LoneWolf",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="MZRayOfLife", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="Infighter"), \\
							   (AbilityName="Tradecraft"), \\
							   (AbilityName="MZAcidBall", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="MZPoisonball", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="MZBallLightning", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="MZPillar", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="MZThunderousRoar", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="HoloTargeting", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="CloseAndPersonal"), \\
							   (AbilityName="MZPsiPanic", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
					))

+RandomAbilityDecks=(DeckName="TedJamTier3_XComAbilities", \\
					Abilities=((AbilityName="CombatFitness"), \\
							   (AbilityName="Resilience"), \\
							   (AbilityName="Brawler"), \\
							   (AbilityName="MZPsiShield", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="MZPsychicReload", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="MZEvilGaze", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="MZElectricLance", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="MZFireWhip", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="MZCausticLance", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="HuntersInstinct", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZSpeedShift"), \\
							   (AbilityName="MZAimShift") \\
					))

+RandomAbilityDecks=(DeckName="TedJamTier4_XComAbilities", \\
					Abilities=((AbilityName="MZTransmitPrana"), \\
							   (AbilityName="ImpactCompensation_LW"), \\
							   (AbilityName="Lethal", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZSearingLance", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="StreetSweeper", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="MZMassPanic", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="MZPhantasmalKiller", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="MZDelayedBlastFireball", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
					))		

!SoldierRanks=()

; 1st
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="Soulfire",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="MZEarthHeal", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="MZPsiHeal",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=45), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=1)),\\
			 )
; 2nd
+SoldierRanks=(  AbilitySlots=(  (AbilityType=(AbilityName="Insanity",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								 (AbilityType=(AbilityName="MindMerge",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								 (AbilityType=(AbilityName="Mindspin",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                            	 (RandomDeckName="TedJamTier1_XComAbilities"), \\
								 (AbilityType=(AbilityName="Magnum_LW",		ApplyToWeaponSlot=eInvSlot_Pistol))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=6,RandStatAmount=0,CapStatAmount=200), (StatType=eStat_Will,StatAmount=5)),\\
			 )
; 3rd
+SoldierRanks=(  AbilitySlots=(  (AbilityType=(AbilityName="Fortress",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								 (AbilityType=(AbilityName="Solace_LW",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								 (AbilityType=(AbilityName="LW_PhaseWalk",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                            	 (RandomDeckName="TedJamTier1_XComAbilities"), \\
								 (AbilityType=(AbilityName="ClutchShot",		ApplyToWeaponSlot=eInvSlot_Pistol))), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=6,RandStatAmount=0,CapStatAmount=200), (StatType=eStat_Will,StatAmount=0)),\\
			)
; 4th
+SoldierRanks=(  AbilitySlots=(  (AbilityType=(AbilityName="MZMachinaPuppeteer",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								 (AbilityType=(AbilityName="SoulSteal",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								 (AbilityType=(AbilityName="IRI_SlagAbility_Passive", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                             	 (RandomDeckName="TedJamTier2_XComAbilities"), \\
								 (AbilityType=(AbilityName="Quickdraw",		ApplyToWeaponSlot=eInvSlot_Pistol))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=6,RandStatAmount=0,CapStatAmount=200), (StatType=eStat_Will,StatAmount=0)),\\
			)
; 5th
+SoldierRanks=( AbilitySlots=(   (AbilityType=(AbilityName="SoulMania",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							     (AbilityType=(AbilityName="Fuse",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								 (AbilityType=(AbilityName="Stasis",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                            	 (RandomDeckName="TedJamTier2_XComAbilities"), \\
								 (AbilityType=(AbilityName="LightningHands",		ApplyToWeaponSlot=eInvSlot_Pistol))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=6,RandStatAmount=0,CapStatAmount=200), (StatType=eStat_Will,StatAmount=0)),\\
			)
; 6th
+SoldierRanks=( AbilitySlots=(   (AbilityType=(AbilityName="MZFireball",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							     (AbilityType=(AbilityName="LW_NullWard",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								 (AbilityType=(AbilityName="MZPsiBomb",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                             	 (RandomDeckName="TedJamTier3_XComAbilities"), \\
								 (AbilityType=(AbilityName="Gunslinger",		ApplyToWeaponSlot=eInvSlot_Pistol))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=6,RandStatAmount=0,CapStatAmount=200), (StatType=eStat_Will,StatAmount=0)),\\
			)
; 7th
+SoldierRanks=(  AbilitySlots=(  (AbilityType=(AbilityName="NullLance",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							   	 (AbilityType=(AbilityName="LW_SoulStorm",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								 (AbilityType=(AbilityName="MZBetrayal",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                             	 (RandomDeckName="TedJamTier3_XComAbilities"), \\
								 (AbilityType=(AbilityName="Faceoff",		ApplyToWeaponSlot=eInvSlot_Pistol))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=6,RandStatAmount=0,CapStatAmount=200), (StatType=eStat_Will,StatAmount=0)),\\
			)
; 8th
+SoldierRanks=( AbilitySlots=( 	 (AbilityType=(AbilityName="VoidRift",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							  	 (AbilityType=(AbilityName="Schism")), \\
								 (AbilityType=(AbilityName="MZMindControl",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                             	 (RandomDeckName="TedJamTier4_XComAbilities"), \\
								 (AbilityType=(AbilityName="FanFire",		ApplyToWeaponSlot=eInvSlot_Pistol))), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=6,RandStatAmount=0,CapStatAmount=200), (StatType=eStat_Will,StatAmount=0)),\\
			)

[LWS_Warden X2SoldierClassTemplate]

+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="psionicreaper")
