; Render project values for all of Mod Jam's roster mods' corpses as well as Mod Jam's own additional corpses.
; The number controls the amount of the primary reward.
; The supplementary reward (in brackets) is not configurable, and is just here for reference.

[TedModJamForLWOTC.X2StrategyElement_RenderProjects]

RENDER_REWARD_ADVENTCRYOPRIEST_CORPSE = 3						; Cryolite (+1 Alien Alloy)
RENDER_REWARD_ADVENTCRYOROCKETEER_CORPSE = 3					; Cryolite (+1 Alien Alloy)

RENDER_REWARD_ADVENTPURGEPRIEST_CORPSE = 5						; Alien Alloy (+1 Elerium Core)
RENDER_REWARD_ADVENTEXALTEDPURGEBISHOP_CORPSE = 7				; Alien Alloy (+1 Elerium Core)

RENDER_REWARD_BIOTROOPER_CORPSE = 2								; Alien Alloy
RENDER_REWARD_BIOOFFICER_CORPSE = 3								; Alien Alloy
RENDER_REWARD_BIOMEC_WRECK = 6									; Alien Alloy
RENDER_REWARD_BIOBARRIERTROOPER_CORPSE = 3						; Alien Alloy

RENDER_REWARD_BIO_CANISTER = 4									; Elerium Dust (+1 Alien Alloy)
RENDER_REWARD_BIOVIPER_CORPSE = 3								; Alien Alloy
RENDER_REWARD_ELITEBIOVIPER_CORPSE = 4							; Alien Alloy (+1 Elerium Dust)
RENDER_REWARD_BIOZERKER_CORPSE = 6								; Alien Alloy
RENDER_REWARD_BIOFACELESS_CORPSE = 3							; Elerium Dust
RENDER_REWARD_BIOASSAULTTROOPER_CORPSE = 3						; Alien Alloy
RENDER_REWARD_BIOROCKETTROOPER_CORPSE = 3						; Alien Alloy
RENDER_REWARD_BIOGENERAL_CORPSE = 5								; Alien Alloy (+1 Elerium Dust)

RENDER_REWARD_FLAMEVIPER_CORPSE = 3								; Alien Alloy

RENDER_REWARD_MUTONDESTROYER_CORPSE = 4							; Alien Alloy

RENDER_REWARD_CELATID_CORPSE = 1								; Elerium Dust

RENDER_REWARD_BLACKFLAMEGRENADE_REMAINS = 5						; Elerium Dust (+1 Alien Alloy)

RENDER_REWARD_ADVENTDUELIST_CORPSE = 2							; Alien Alloy

RENDER_REWARD_ADVENTSNIPER_CORPSE = 2							; Alien Alloy

RENDER_REWARD_PATHFINDER_CORPSE = 2								; Alien Alloy
RENDER_REWARD_PATHFINDERCAPTAIN_CORPSE = 3						; Alien Alloy
RENDER_REWARD_PATHFINDER_SCANNER = 3							; Alien Alloy
RENDER_REWARD_CHOSENPATHFINDER_SCANNER = 4						; Alien Alloy (+1 Elerium Dust)
RENDER_REWARD_PATHFINDERCAPTAIN_STUNMINE = 5					; Alien Alloy (+1 Elerium Dust)
RENDER_REWARD_CHOSENPATHFINDERCAPTAIN_HALLUCINOGENICROUNDS = 4	; Elerium Dust (+1 Alien Alloy)

RENDER_REWARD_ADVENTWARLOCK_CORPSE = 3							; Alien Alloy (+1 Cryolite)

RENDER_REWARD_PHASEDRONE_WRECK = 1								; Alien Alloy (+1 Elerium Dust)

RENDER_REWARD_CUSTODIAN_CORPSE = 7								; Alien Alloy (+1 Elerium Core)
RENDER_REWARD_CUSTODIANMK2_CORPSE = 7							; Alien Alloy (+1 Elerium Core)
RENDER_REWARD_CUSTODIANMASTER_CORPSE = 8						; Alien Alloy (+1 Elerium Core)
RENDER_REWARD_EXALTEDCUSTODIAN_CORPSE = 9						; Alien Alloy (+1 Elerium Core)
RENDER_REWARD_EXALTEDCUSTODIANGRANDMASTER_CORPSE = 10			; Alien Alloy (+1 Elerium Core)

RENDER_REWARD_ADVENTASSAULTTROOPERT1_CORPSE = 2					; Alien Alloy
RENDER_REWARD_ADVENTASSAULTTROOPERT2_CORPSE = 3					; Alien Alloy
RENDER_REWARD_ADVENTASSAULTTROOPERT3_CORPSE = 4					; Alien Alloy
RENDER_REWARD_ADVENTASSAULTTROOPERCAPTAIN_CORPSE = 5			; Alien Alloy

RENDER_REWARD_GATLINGMEC_WRECK = 6									; Alien Alloy

[XComGame.X2StrategyElement_DefaultRewards]

!SoldierRewardForceLevelGates=()
+SoldierRewardForceLevelGates=2;			LCPL (3 weeks)
+SoldierRewardForceLevelGates=4;			CPL  (9 weeks)
+SoldierRewardForceLevelGates=9;			SGT
+SoldierRewardForceLevelGates=15;		SSGT
+SoldierRewardForceLevelGates=20;		TSGT
+SoldierRewardForceLevelGates=25;		GSGT
+SoldierRewardForceLevelGates=30;		MSGT


;updating Genemods that no longer have autopsy related to them
[MZ_AdaptiveBoneMarrow X2GeneModTemplate]
+Requirements=(RequiredTechs[0]=BioNanoscaleVestProject, bVisibleIfTechsNotMet=false, \\
              RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)
[MZ_PsyberInterface X2GeneModTemplate]
+Requirements=(RequiredTechs[0]=WraithVestProject, bVisibleIfTechsNotMet=false, \\
              RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)
[MZ_DepthPerception X2GeneModTemplate]
+Requirements=(RequiredTechs[0]=HarbingerRifleProject, bVisibleIfTechsNotMet=false, \\
              RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)
[GM_MimeticSkin X2GeneModTemplate]
+Requirements=(RequiredTechs[0]=AutopsySpectre, bVisibleIfTechsNotMet=false, \\
              RequiredTechs[1]=BioCyaneaSuitProject, bVisibleIfTechsNotMet=false, \\
              RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)
[GM_ShadowOps_Charge_M1_MJ X2GeneModTemplate]
+Requirements=(	RequiredTechs[0]=MagneticGrenadeProject, bVisibleIfTechsNotMet=false, \\
              RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)
[GM_ShadowOps_Charge_M2_MJ X2GeneModTemplate]
+Requirements=(	RequiredTechs[0]=LaserGrenadeProject, bVisibleIfTechsNotMet=false, \\
              RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)
[GM_ShadowOps_Charge_M3_MJ X2GeneModTemplate]
+Requirements=(	RequiredTechs[0]=RadiationRoundsProject, bVisibleIfTechsNotMet=false, \\
              RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)
[GM_ShadowOps_Charge_M4_MJ X2GeneModTemplate]
+Requirements=(	RequiredTechs[0]=RadiationGrenadeProject, bVisibleIfTechsNotMet=false, \\
              RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)
[GM_GrimyFireWall_MJ X2GeneModTemplate]
+Requirements=(	RequiredTechs[0]=FlameScaleVestProject, bVisibleIfTechsNotMet=false, \\
              RequiredTechs[1]=EXOSuit, bVisibleIfTechsNotMet=false, \\
              RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)
[GM_MimeticSkin X2GeneModTemplate]
+Requirements=(RequiredTechs[0]=AutopsySpectre, bVisibleIfTechsNotMet=false, \\
              RequiredTechs[1]=BioCyaneaSuitProject, bVisibleIfTechsNotMet=false, \\
              RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)
[GM_ShadowOps_AbsolutelyCritical_MJ X2GeneModTemplate]
+Requirements=(	RequiredTechs[0]=MZEnervativeRoundsProject, bVisibleIfTechsNotMet=false, \\
              RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)
[GM_BioGeneralImmunities_MJ X2GeneModTemplate]
+Requirements=(	RequiredTechs[0]=SatStrikeModuleProject, bVisibleIfTechsNotMet=false, \\
				RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)


[XComGame.XComGameState_HeadquartersXCom]

PsiTrainingRankScalar[0]=1.0f ;Easy
PsiTrainingRankScalar[1]=2.0f ;Normal
PsiTrainingRankScalar[2]=3.0f ;Classic
PsiTrainingRankScalar[3]=3.0f ;Impossible

[XComGame.XComAISpawnManager]
UnitCap=70