[LW_Overhaul.X2Item_LWCombatKnife]
-CombatKnife_CONVENTIONAL_CRITCHANCE = 20
-CombatKnife_MAGNETIC_CRITCHANCE = 25
-CombatKnife_BEAM_CRITCHANCE = 50

+CombatKnife_CONVENTIONAL_CRITCHANCE = 10
+CombatKnife_MAGNETIC_CRITCHANCE = 20
+CombatKnife_BEAM_CRITCHANCE = 30

[XComGame.X2Item_DefaultDamageTypes]
; Vanilla config for reference, uses damage types
;DamagedTeleport_DmgNotAllowed=Fire
;DamagedTeleport_DmgNotAllowed=Acid
;DamagedTeleport_DmgNotAllowed=Poison
;DamagedTeleport_DmgNotAllowed=ParthenogenicPoison
;DamagedTeleport_DmgNotAllowed=ViperCrush
; DLC addition
;+DamagedTeleport_DmgNotAllowed=Frost

; Missing from vanilla
+DamagedTeleport_DmgNotAllowed=Bleeding

; Elerium Poisoning from Bio Division, the mod is supposed to be adding this but it has been done incorrectly
+DamagedTeleport_DmgNotAllowed=EleriumPoisoning

; Radiation Burn and Boiling Blood from Assault Troopers
+DamagedTeleport_DmgNotAllowed=Radiation

; Vocabular Cognitohazard from Chaos Insurgency
+DamagedTeleport_DmgNotAllowed=ChaosAnomaly

; Requiem Corrosion from Requiem Legion
+DamagedTeleport_DmgNotAllowed=AHWRequiem

[XComGame.X2Item_XpackWeapons]

SHARDGAUNTLET_CONVENTIONAL_AIM = 20
SHARDGAUNTLET_MAGNETIC_AIM = 25
SHARDGAUNTLET_BEAM_AIM = 30

SHARDGAUNTLET_MAGNETIC_CRITCHANCE = 10

SHARDGAUNTLET_BEAM_CRITCHANCE = 20

WRISTBLADE_CONVENTIONAL_BASEDAMAGE=(Damage=4, Spread=0, PlusOne=0, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Melee")
WRISTBLADE_MAGNETIC_BASEDAMAGE=(Damage=8, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
WRISTBLADE_BEAM_BASEDAMAGE=(Damage=12, Spread=0, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Melee")

; Bullpup stuff

BULLPUP_CONVENTIONAL_BASEDAMAGE=(Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
BULLPUP_MAGNETIC_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
BULLPUP_BEAM_BASEDAMAGE=(Damage=9, Spread=2, PlusOne=0, Crit=5, Pierce=0, Shred=0, Tag="", Rupture = 1, DamageType="Projectile_BeamXCom")

BULLPUP_CONVENTIONAL_AIM = 0
BULLPUP_CONVENTIONAL_CRITCHANCE = 0
BULLPUP_CONVENTIONAL_ICLIPSIZE = 4
BULLPUP_CONVENTIONAL_ISOUNDRANGE = 30
BULLPUP_CONVENTIONAL_IENVIRONMENTDAMAGE = 1

BULLPUP_MAGNETIC_AIM = 0
BULLPUP_MAGNETIC_CRITCHANCE = 0
BULLPUP_MAGNETIC_ICLIPSIZE = 4
BULLPUP_MAGNETIC_ISOUNDRANGE = 30
BULLPUP_MAGNETIC_IENVIRONMENTDAMAGE = 1

BULLPUP_BEAM_AIM = 5
BULLPUP_BEAM_CRITCHANCE = 0
BULLPUP_BEAM_ICLIPSIZE = 4
BULLPUP_BEAM_ISOUNDRANGE = 30
BULLPUP_BEAM_IENVIRONMENTDAMAGE = 1

; LW weapons stuff for bullpups:



[LW_WeaponsAndArmor.X2Item_FactionWeapons]

BULLPUP_LASER_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
BULLPUP_COIL_BASEDAMAGE=(Damage=7,	Spread=1, PlusOne=50,	Crit=4, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")

BULLPUP_LASER_AIM = 5
BULLPUP_LASER_CRITCHANCE = 0
BULLPUP_LASER_ICLIPSIZE = 4
BULLPUP_LASER_ISOUNDRANGE=30
BULLPUP_LASER_IENVIRONMENTDAMAGE = 1

BULLPUP_COIL_AIM = 0
BULLPUP_COIL_CRITCHANCE = 0
BULLPUP_COIL_ICLIPSIZE = 4
BULLPUP_COIL_ISOUNDRANGE=30
BULLPUP_COIL_IENVIRONMENTDAMAGE = 1
