[XComGame.XComTacticalMissionManager]
;FORTRESS--------------------------------------------
;adding back in schedules, with new encounterID's
+MissionSchedules=(ScheduleID="Campaign_Fortress_A_LW_TJ", \\
                  XComSquadStartsConcealed=false, \\
                  IdealXComSpawnDistance=70, \\
                  MinXComSpawnDistance=54, \\
                  AlienToAdventLeaderRatio=1.00, \\
                  AlienToAdventFollowerRatio=1.00, \\
                  EncounterZonePatrolDepth=4.0, \\
                  DefaultEncounterLeaderSpawnList="DefaultLeaders_LW", \\
                  DefaultEncounterFollowerSpawnList="DefaultFollowers_LW", \\
                  PrePlacedEncounters[0]=(EncounterID="GP_Fortress_MidBossAdds_B_LW_TJ", EncounterZoneOffsetAlongLOP=85.0, EncounterZoneWidth=44.0), \\
                  PrePlacedEncounters[1]=(EncounterID="GP_Fortress_MidBoss_01a_LW_TJ", EncounterZoneOffsetAlongLOP=71.0, EncounterZoneWidth=12.0), \\
                  PrePlacedEncounters[2]=(EncounterID="GP_Fortress_MidBossAdds_E_LW_TJ", EncounterZoneOffsetAlongLOP=57.0, EncounterZoneWidth=24.0), \\
                  PrePlacedEncounters[3]=(EncounterID="GP_Fortress_Midswarm_A_LW_TJ", EncounterZoneOffsetAlongLOP=43.0, EncounterZoneWidth=24.0), \\
                  PrePlacedEncounters[4]=(EncounterID="GP_Fortress_MidBossAdds_C_LW_TJ", EncounterZoneOffsetAlongLOP=29.0, EncounterZoneWidth=44.0), \\
                  PrePlacedEncounters[5]=(EncounterID="GP_Fortress_MidBoss_02a_LW_TJ", EncounterZoneOffsetAlongLOP=15.0, EncounterZoneWidth=24.0), \\
                  PrePlacedEncounters[6]=(EncounterID="GP_Fortress_MidBossAdds_F_LW_TJ", EncounterZoneOffsetAlongLOP=1.0, EncounterZoneWidth=8.0), \\
                  MinRequiredAlertLevel=1, \\
                  MaxRequiredAlertLevel=1000)

+MissionSchedules=(ScheduleID="Campaign_Fortress_B_LW_TJ", \\
                  XComSquadStartsConcealed=false, \\
                  IdealXComSpawnDistance=70, \\
                  MinXComSpawnDistance=54, \\
                  AlienToAdventLeaderRatio=1.00, \\
                  AlienToAdventFollowerRatio=1.00, \\
                  EncounterZonePatrolDepth=4.0, \\
                  DefaultEncounterLeaderSpawnList="DefaultLeaders_LW", \\
                  DefaultEncounterFollowerSpawnList="DefaultFollowers_LW", \\
                  PrePlacedEncounters[0]=(EncounterID="GP_Fortress_MidBossAdds_A_LW_TJ", EncounterZoneOffsetAlongLOP=85.0, EncounterZoneWidth=44.0), \\
                  PrePlacedEncounters[1]=(EncounterID="GP_Fortress_MidBoss_01B_LW_TJ", EncounterZoneOffsetAlongLOP=71.0, EncounterZoneWidth=12.0), \\
                  PrePlacedEncounters[2]=(EncounterID="GP_Fortress_MidBossAdds_G_LW_TJ", EncounterZoneOffsetAlongLOP=57.0, EncounterZoneWidth=24.0), \\
                  PrePlacedEncounters[3]=(EncounterID="GP_Fortress_Midswarm_B_LW_TJ", EncounterZoneOffsetAlongLOP=43.0, EncounterZoneWidth=24.0), \\
                  PrePlacedEncounters[4]=(EncounterID="GP_Fortress_MidBossAdds_E_LW_TJ", EncounterZoneOffsetAlongLOP=29.0, EncounterZoneWidth=44.0), \\
                  PrePlacedEncounters[5]=(EncounterID="GP_Fortress_MidBoss_02B_LW_TJ", EncounterZoneOffsetAlongLOP=15.0, EncounterZoneWidth=24.0), \\
                  PrePlacedEncounters[6]=(EncounterID="GP_Fortress_MidBossAdds_I_LW_TJ", EncounterZoneOffsetAlongLOP=1.0, EncounterZoneWidth=8.0), \\
                  MinRequiredAlertLevel=1, \\
                  MaxRequiredAlertLevel=1000)

+MissionSchedules=(ScheduleID="Campaign_Fortress_C_LW_TJ", \\
                  XComSquadStartsConcealed=false, \\
                  IdealXComSpawnDistance=70, \\
                  MinXComSpawnDistance=54, \\
                  AlienToAdventLeaderRatio=1.00, \\
                  AlienToAdventFollowerRatio=1.00, \\
                  EncounterZonePatrolDepth=4.0, \\
                  DefaultEncounterLeaderSpawnList="DefaultLeaders_LW", \\
                  DefaultEncounterFollowerSpawnList="DefaultFollowers_LW", \\
                  PrePlacedEncounters[0]=(EncounterID="GP_Fortress_MidBossAdds_F_LW_TJ", EncounterZoneOffsetAlongLOP=85.0, EncounterZoneWidth=44.0), \\
                  PrePlacedEncounters[1]=(EncounterID="GP_Fortress_MidBoss_01c_LW_TJ", EncounterZoneOffsetAlongLOP=71.0, EncounterZoneWidth=12.0), \\
                  PrePlacedEncounters[2]=(EncounterID="GP_Fortress_MidBossAdds_A_LW_TJ", EncounterZoneOffsetAlongLOP=57.0, EncounterZoneWidth=24.0), \\
                  PrePlacedEncounters[3]=(EncounterID="GP_Fortress_Midswarm_C_LW_TJ", EncounterZoneOffsetAlongLOP=43.0, EncounterZoneWidth=24.0), \\
                  PrePlacedEncounters[4]=(EncounterID="GP_Fortress_MidBossAdds_E_LW_TJ", EncounterZoneOffsetAlongLOP=29.0, EncounterZoneWidth=44.0), \\
                  PrePlacedEncounters[5]=(EncounterID="GP_Fortress_MidBoss_02c_LW_TJ", EncounterZoneOffsetAlongLOP=15.0, EncounterZoneWidth=24.0), \\
                  PrePlacedEncounters[6]=(EncounterID="GP_Fortress_MidBossAdds_B_LW_TJ", EncounterZoneOffsetAlongLOP=1.0, EncounterZoneWidth=8.0), \\
                  MinRequiredAlertLevel=1, \\
                  MaxRequiredAlertLevel=1000)

+MissionSchedules=(ScheduleID="Campaign_Fortress_D_LW_TJ", \\
                  XComSquadStartsConcealed=false, \\
                  IdealXComSpawnDistance=70, \\
                  MinXComSpawnDistance=54, \\
                  AlienToAdventLeaderRatio=1.00, \\
                  AlienToAdventFollowerRatio=1.00, \\
                  EncounterZonePatrolDepth=4.0, \\
                  DefaultEncounterLeaderSpawnList="DefaultLeaders_LW", \\
                  DefaultEncounterFollowerSpawnList="DefaultFollowers_LW", \\
                  PrePlacedEncounters[0]=(EncounterID="GP_Fortress_MidBossAdds_G_LW_TJ", EncounterZoneOffsetAlongLOP=85.0, EncounterZoneWidth=44.0), \\
                  PrePlacedEncounters[1]=(EncounterID="GP_Fortress_MidBoss_01d_LW_TJ", EncounterZoneOffsetAlongLOP=71.0, EncounterZoneWidth=12.0), \\
                  PrePlacedEncounters[2]=(EncounterID="GP_Fortress_MidBossAdds_D_LW_TJ", EncounterZoneOffsetAlongLOP=57.0, EncounterZoneWidth=24.0), \\
                  PrePlacedEncounters[3]=(EncounterID="GP_Fortress_Midswarm_D_LW_TJ", EncounterZoneOffsetAlongLOP=43.0, EncounterZoneWidth=24.0), \\
                  PrePlacedEncounters[4]=(EncounterID="GP_Fortress_MidBossAdds_A_LW_TJ", EncounterZoneOffsetAlongLOP=29.0, EncounterZoneWidth=44.0), \\
                  PrePlacedEncounters[5]=(EncounterID="GP_Fortress_MidBoss_02d_LW_TJ", EncounterZoneOffsetAlongLOP=15.0, EncounterZoneWidth=24.0), \\
                  PrePlacedEncounters[6]=(EncounterID="GP_Fortress_MidBossAdds_F_LW_TJ", EncounterZoneOffsetAlongLOP=1.0, EncounterZoneWidth=8.0), \\
                  MinRequiredAlertLevel=1, \\
                  MaxRequiredAlertLevel=1000)