;A configuration File

[NewPromotionScreenbyDefault.NPSBDP_UIArmory_PromotionHero]

-ClassAbilitiesPerRank = (ClassName=PsiOperative, AbilitiesPerRank=2)

+ClassAbilitiesPerRank = (ClassName=PsiOperative, AbilitiesPerRank=3)
