[zzzWeaponSkinReplacer.X2DownloadableContentInfo_WeaponSkinReplacer]

; This fixes the broken ability icon for EM Glitch in Mitzruti's Perk Pack.
+CHANGE_ABILITY_TEMPLATE = (TEMPLATE = "MZArcHaywire", ICON_IMAGE = "img:///KetarosPkg_Abilities.UIPerk_robot")

; This will grant new Hack Defense abilities to the SPARK armors.
+GIVE_ABILITIES=(TEMPLATE=SparkArmor, ABILITY=SparkHackDefenseLW_T1)
+GIVE_ABILITIES=(TEMPLATE=PlatedSparkArmor, ABILITY=SparkHackDefenseLW_T2)
+GIVE_ABILITIES=(TEMPLATE=PlatedHeavySparkArmor_LW, ABILITY=SparkHackDefenseLW_T2)
+GIVE_ABILITIES=(TEMPLATE=PlatedLightSparkArmor_LW, ABILITY=SparkHackDefenseLW_T2)
+GIVE_ABILITIES=(TEMPLATE=PoweredSparkArmor, ABILITY=SparkHackDefenseLW_T3)
+GIVE_ABILITIES=(TEMPLATE=PoweredHeavySparkArmor_LW, ABILITY=SparkHackDefenseLW_T3)
+GIVE_ABILITIES=(TEMPLATE=PoweredLightSparkArmor_LW, ABILITY=SparkHackDefenseLW_T3)

; This will give the Bulky ability to SPARK armors (mainly for MEC Troopers)

+GIVE_ABILITIES=(TEMPLATE=SparkArmor, ABILITY=Bulky)
+GIVE_ABILITIES=(TEMPLATE=PlatedSparkArmor, ABILITY=Bulky)
+GIVE_ABILITIES=(TEMPLATE=PoweredSparkArmor, ABILITY=Bulky)

; This will add Blind Immunity ability to all Chosen, Rulers and Avatars

+GIVE_ABILITIES=(CHARACTER=ChosenAssassin, ABILITY=BlindImmunity)
+GIVE_ABILITIES=(CHARACTER=ChosenAssassinM2, ABILITY=BlindImmunity)
+GIVE_ABILITIES=(CHARACTER=ChosenAssassinM3, ABILITY=BlindImmunity)
+GIVE_ABILITIES=(CHARACTER=ChosenAssassinM4, ABILITY=BlindImmunity)

+GIVE_ABILITIES=(CHARACTER=ChosenWarlock, ABILITY=BlindImmunity)
+GIVE_ABILITIES=(CHARACTER=ChosenWarlockM2, ABILITY=BlindImmunity)
+GIVE_ABILITIES=(CHARACTER=ChosenWarlockM3, ABILITY=BlindImmunity)
+GIVE_ABILITIES=(CHARACTER=ChosenWarlockM4, ABILITY=BlindImmunity)

+GIVE_ABILITIES=(CHARACTER=ChosenSniper, ABILITY=BlindImmunity)
+GIVE_ABILITIES=(CHARACTER=ChosenSniperM2, ABILITY=BlindImmunity)
+GIVE_ABILITIES=(CHARACTER=ChosenSniperM3, ABILITY=BlindImmunity)
+GIVE_ABILITIES=(CHARACTER=ChosenSniperM4, ABILITY=BlindImmunity)

+GIVE_ABILITIES=(CHARACTER=ViperKing, ABILITY=BlindImmunity)
+GIVE_ABILITIES=(CHARACTER=BerserkerQueen, ABILITY=BlindImmunity)
+GIVE_ABILITIES=(CHARACTER=ArchonKing, ABILITY=BlindImmunity)

+GIVE_ABILITIES=(CHARACTER=AdvPsiWitchM2, ABILITY=BlindImmunity)
+GIVE_ABILITIES=(CHARACTER=AdvPsiWitchM3, ABILITY=BlindImmunity)

; This will add Layered Armor to all Chosen

+GIVE_ABILITIES=(CHARACTER=ChosenAssassin, ABILITY=LayeredArmour)
+GIVE_ABILITIES=(CHARACTER=ChosenAssassinM2, ABILITY=LayeredArmour)
+GIVE_ABILITIES=(CHARACTER=ChosenAssassinM3, ABILITY=LayeredArmour)
+GIVE_ABILITIES=(CHARACTER=ChosenAssassinM4, ABILITY=LayeredArmour)

+GIVE_ABILITIES=(CHARACTER=ChosenWarlock, ABILITY=LayeredArmour)
+GIVE_ABILITIES=(CHARACTER=ChosenWarlockM2, ABILITY=LayeredArmour)
+GIVE_ABILITIES=(CHARACTER=ChosenWarlockM3, ABILITY=LayeredArmour)
+GIVE_ABILITIES=(CHARACTER=ChosenWarlockM4, ABILITY=LayeredArmour)

+GIVE_ABILITIES=(CHARACTER=ChosenSniper, ABILITY=LayeredArmour)
+GIVE_ABILITIES=(CHARACTER=ChosenSniperM2, ABILITY=LayeredArmour)
+GIVE_ABILITIES=(CHARACTER=ChosenSniperM3, ABILITY=LayeredArmour)
+GIVE_ABILITIES=(CHARACTER=ChosenSniperM4, ABILITY=LayeredArmour)

; This will remove Ready For Anything from the Hunter

+GIVE_ABILITIES=(CHARACTER=ChosenSniper, REMOVE_ABILITY=ReadyForAnything)
+GIVE_ABILITIES=(CHARACTER=ChosenSniperM2, REMOVE_ABILITY=ReadyForAnything)
+GIVE_ABILITIES=(CHARACTER=ChosenSniperM3, REMOVE_ABILITY=ReadyForAnything)
+GIVE_ABILITIES=(CHARACTER=ChosenSniperM4, REMOVE_ABILITY=ReadyForAnything)

; This will add Squadsight to the Hunter and remove the Farsight dummy passive

+GIVE_ABILITIES=(CHARACTER=ChosenSniper, ABILITY=Squadsight)
+GIVE_ABILITIES=(CHARACTER=ChosenSniperM2, ABILITY=Squadsight)
+GIVE_ABILITIES=(CHARACTER=ChosenSniperM3, ABILITY=Squadsight)
+GIVE_ABILITIES=(CHARACTER=ChosenSniperM4, ABILITY=Squadsight)

+GIVE_ABILITIES=(CHARACTER=ChosenSniper, REMOVE_ABILITY=Farsight)
+GIVE_ABILITIES=(CHARACTER=ChosenSniperM2, REMOVE_ABILITY=Farsight)
+GIVE_ABILITIES=(CHARACTER=ChosenSniperM3, REMOVE_ABILITY=Farsight)
+GIVE_ABILITIES=(CHARACTER=ChosenSniperM4, REMOVE_ABILITY=Farsight)

; This adds an icon to the Flashbang Resistance abilities.
; It's the same as their default one, this is just for if you want to change it to something else.

+CHANGE_ABILITY_TEMPLATE=(TEMPLATE=FlashRes20, ICON_IMAGE="img:///KetarosPkg_Abilities.UIPerk_3dglasses")
+CHANGE_ABILITY_TEMPLATE=(TEMPLATE=FlashRes25, ICON_IMAGE="img:///KetarosPkg_Abilities.UIPerk_3dglasses")
+CHANGE_ABILITY_TEMPLATE=(TEMPLATE=FlashRes33, ICON_IMAGE="img:///KetarosPkg_Abilities.UIPerk_3dglasses")
+CHANGE_ABILITY_TEMPLATE=(TEMPLATE=FlashRes50, ICON_IMAGE="img:///KetarosPkg_Abilities.UIPerk_3dglasses")
+CHANGE_ABILITY_TEMPLATE=(TEMPLATE=FlashRes67, ICON_IMAGE="img:///KetarosPkg_Abilities.UIPerk_3dglasses")
+CHANGE_ABILITY_TEMPLATE=(TEMPLATE=FlashRes75, ICON_IMAGE="img:///KetarosPkg_Abilities.UIPerk_3dglasses")
+CHANGE_ABILITY_TEMPLATE=(TEMPLATE=FlashRes100, ICON_IMAGE="img:///KetarosPkg_Abilities.UIPerk_3dglasses")

; This will allow armed Rebels to pick up and carry people

+GIVE_ABILITIES=(CHARACTER=RebelSoldierProxy, ABILITY=CarryUnit)
+GIVE_ABILITIES=(CHARACTER=RebelSoldierProxy, ABILITY=PutDownUnit)
+GIVE_ABILITIES=(CHARACTER=RebelSoldierProxyM2, ABILITY=CarryUnit)
+GIVE_ABILITIES=(CHARACTER=RebelSoldierProxyM2, ABILITY=PutDownUnit)
+GIVE_ABILITIES=(CHARACTER=RebelSoldierProxyM3, ABILITY=CarryUnit)
+GIVE_ABILITIES=(CHARACTER=RebelSoldierProxyM3, ABILITY=PutDownUnit)

; This gives Opportunist to Tracer Rounds

+GIVE_ABILITIES=(TEMPLATE=TracerRounds, ABILITY=F_Opportunist)

; This gives the crit resistance to the Tactical Vest

+GIVE_ABILITIES=(TEMPLATE=PlatedVest, ABILITY=TacticalVestBonus_MJ)

; This will add Chosen Immunities (configurable list of abilities that cannot target Chosen at all) to all Chosen
; Configure the list of abilities via XComGame.ini in this folder

+GIVE_ABILITIES=(CHARACTER=ChosenAssassin, ABILITY=ChosenImmunitiesMJ)
+GIVE_ABILITIES=(CHARACTER=ChosenAssassinM2, ABILITY=ChosenImmunitiesMJ)
+GIVE_ABILITIES=(CHARACTER=ChosenAssassinM3, ABILITY=ChosenImmunitiesMJ)
+GIVE_ABILITIES=(CHARACTER=ChosenAssassinM4, ABILITY=ChosenImmunitiesMJ)
+GIVE_ABILITIES=(CHARACTER=ChosenAssassinM5, ABILITY=ChosenImmunitiesMJ)

+GIVE_ABILITIES=(CHARACTER=ChosenWarlock, ABILITY=ChosenImmunitiesMJ)
+GIVE_ABILITIES=(CHARACTER=ChosenWarlockM2, ABILITY=ChosenImmunitiesMJ)
+GIVE_ABILITIES=(CHARACTER=ChosenWarlockM3, ABILITY=ChosenImmunitiesMJ)
+GIVE_ABILITIES=(CHARACTER=ChosenWarlockM4, ABILITY=ChosenImmunitiesMJ)
+GIVE_ABILITIES=(CHARACTER=ChosenWarlockM5, ABILITY=ChosenImmunitiesMJ)

+GIVE_ABILITIES=(CHARACTER=ChosenSniper, ABILITY=ChosenImmunitiesMJ)
+GIVE_ABILITIES=(CHARACTER=ChosenSniperM2, ABILITY=ChosenImmunitiesMJ)
+GIVE_ABILITIES=(CHARACTER=ChosenSniperM3, ABILITY=ChosenImmunitiesMJ)
+GIVE_ABILITIES=(CHARACTER=ChosenSniperM4, ABILITY=ChosenImmunitiesMJ)
+GIVE_ABILITIES=(CHARACTER=ChosenSniperM5, ABILITY=ChosenImmunitiesMJ)

; Remove stuff that breaks game if you use these with non-standard units.


+GIVE_ABILITIES=(TEMPLATE=PA_Andromedon, REMOVE_ABILITY=UseElevator)
+GIVE_ABILITIES=(TEMPLATE=PA_Andromedon, REMOVE_ABILITY=TakeVial)
+GIVE_ABILITIES=(TEMPLATE=PA_Andromedon, REMOVE_ABILITY=StasisTube)

+GIVE_ABILITIES=(TEMPLATE=PA_Muton, REMOVE_ABILITY=UseElevator)
+GIVE_ABILITIES=(TEMPLATE=PA_Muton, REMOVE_ABILITY=TakeVial)
+GIVE_ABILITIES=(TEMPLATE=PA_Muton, REMOVE_ABILITY=StasisTube)

+GIVE_ABILITIES=(TEMPLATE=PA_Sectoid, REMOVE_ABILITY=UseElevator)
+GIVE_ABILITIES=(TEMPLATE=PA_Sectoid, REMOVE_ABILITY=TakeVial)
+GIVE_ABILITIES=(TEMPLATE=PA_Sectoid, REMOVE_ABILITY=StasisTube)

+GIVE_ABILITIES=(TEMPLATE=PA_Viper, REMOVE_ABILITY=UseElevator)
+GIVE_ABILITIES=(TEMPLATE=PA_Viper, REMOVE_ABILITY=TakeVial)
+GIVE_ABILITIES=(TEMPLATE=PA_Viper, REMOVE_ABILITY=StasisTube)

+GIVE_ABILITIES=(TEMPLATE=PA_Berserker, REMOVE_ABILITY=UseElevator)
+GIVE_ABILITIES=(TEMPLATE=PA_Berserker, REMOVE_ABILITY=TakeVial)
+GIVE_ABILITIES=(TEMPLATE=PA_Berserker, REMOVE_ABILITY=StasisTube)

+GIVE_ABILITIES=(TEMPLATE=PA_MutonHunter, REMOVE_ABILITY=UseElevator)
+GIVE_ABILITIES=(TEMPLATE=PA_MutonHunter, REMOVE_ABILITY=TakeVial)
+GIVE_ABILITIES=(TEMPLATE=PA_MutonHunter, REMOVE_ABILITY=StasisTube)

+GIVE_ABILITIES=(TEMPLATE=PA_MutonProwler, REMOVE_ABILITY=UseElevator)
+GIVE_ABILITIES=(TEMPLATE=PA_MutonProwler, REMOVE_ABILITY=TakeVial)
+GIVE_ABILITIES=(TEMPLATE=PA_MutonProwler, REMOVE_ABILITY=StasisTube)

+GIVE_ABILITIES=(TEMPLATE=PA_MutonHarrier, REMOVE_ABILITY=UseElevator)
+GIVE_ABILITIES=(TEMPLATE=PA_MutonHarrier, REMOVE_ABILITY=TakeVial)
+GIVE_ABILITIES=(TEMPLATE=PA_MutonHarrier, REMOVE_ABILITY=StasisTube)

+GIVE_ABILITIES=(TEMPLATE=PA_MutonBeleguer, REMOVE_ABILITY=UseElevator)
+GIVE_ABILITIES=(TEMPLATE=PA_MutonBeleguer, REMOVE_ABILITY=TakeVial)
+GIVE_ABILITIES=(TEMPLATE=PA_MutonBeleguer, REMOVE_ABILITY=StasisTube)

+GIVE_ABILITIES=(TEMPLATE=PA_MutonHarrier, REMOVE_ABILITY=UseElevator)
+GIVE_ABILITIES=(TEMPLATE=PA_MutonHarrier, REMOVE_ABILITY=TakeVial)
+GIVE_ABILITIES=(TEMPLATE=PA_MutonHarrier, REMOVE_ABILITY=StasisTube)

+GIVE_ABILITIES=(TEMPLATE=PA_MutonBeleaguer, REMOVE_ABILITY=UseElevator)
+GIVE_ABILITIES=(TEMPLATE=PA_MutonBeleaguer, REMOVE_ABILITY=TakeVial)
+GIVE_ABILITIES=(TEMPLATE=PA_MutonBeleaguer, REMOVE_ABILITY=StasisTube)

+GIVE_ABILITIES=(TEMPLATE=PA_Sidewinder, REMOVE_ABILITY=UseElevator)
+GIVE_ABILITIES=(TEMPLATE=PA_Sidewinder, REMOVE_ABILITY=TakeVial)
+GIVE_ABILITIES=(TEMPLATE=PA_Sidewinder, REMOVE_ABILITY=StasisTube)

+GIVE_ABILITIES=(TEMPLATE=PA_Naja, REMOVE_ABILITY=UseElevator)
+GIVE_ABILITIES=(TEMPLATE=PA_Naja, REMOVE_ABILITY=TakeVial)
+GIVE_ABILITIES=(TEMPLATE=PA_Naja, REMOVE_ABILITY=StasisTube)

+GIVE_ABILITIES=(TEMPLATE=PA_Archon, REMOVE_ABILITY=UseElevator)
+GIVE_ABILITIES=(TEMPLATE=PA_Archon, REMOVE_ABILITY=TakeVial)
+GIVE_ABILITIES=(TEMPLATE=PA_Archon, REMOVE_ABILITY=StasisTube)

+GIVE_ABILITIES=(TEMPLATE=PA_Faceless, REMOVE_ABILITY=UseElevator)
+GIVE_ABILITIES=(TEMPLATE=PA_Faceless, REMOVE_ABILITY=TakeVial)
+GIVE_ABILITIES=(TEMPLATE=PA_Faceless, REMOVE_ABILITY=StasisTube)

+GIVE_ABILITIES=(TEMPLATE=PA_FrostAdder, REMOVE_ABILITY=UseElevator)
+GIVE_ABILITIES=(TEMPLATE=PA_FrostAdder, REMOVE_ABILITY=TakeVial)
+GIVE_ABILITIES=(TEMPLATE=PA_FrostAdder, REMOVE_ABILITY=StasisTube)

+GIVE_ABILITIES=(TEMPLATE=PA_FrostBomber, REMOVE_ABILITY=UseElevator)
+GIVE_ABILITIES=(TEMPLATE=PA_FrostBomber, REMOVE_ABILITY=TakeVial)
+GIVE_ABILITIES=(TEMPLATE=PA_FrostBomber, REMOVE_ABILITY=StasisTube)

+GIVE_ABILITIES=(TEMPLATE=PA_FrostNecromancer, REMOVE_ABILITY=UseElevator)
+GIVE_ABILITIES=(TEMPLATE=PA_FrostNecromancer, REMOVE_ABILITY=TakeVial)
+GIVE_ABILITIES=(TEMPLATE=PA_FrostNecromancer, REMOVE_ABILITY=StasisTube)

+GIVE_ABILITIES=(TEMPLATE=PA_SectoidAbjurer, REMOVE_ABILITY=UseElevator)
+GIVE_ABILITIES=(TEMPLATE=PA_SectoidAbjurer, REMOVE_ABILITY=TakeVial)
+GIVE_ABILITIES=(TEMPLATE=PA_SectoidAbjurer, REMOVE_ABILITY=StasisTube)
