;A configuration File

[TedModJamForLWOTC.X2EventListener_Psi]
MaxPsiRank = 12
NumKillsPerPostRank = 30
NumPsiAbilitiesPerRank = 3

; Debug disable the XP system for ranking up.
bAlwaysRankUp = false
