[LW_Overhaul.X2Effect_TransferMecToOutpost]
+VALID_FULLOVERRIDE_TYPES_TO_TRANSFER_TO_OUTPOST="BioMEC"
+VALID_FULLOVERRIDE_TYPES_TO_TRANSFER_TO_OUTPOST="AdvSupportMEC_M1"
+VALID_FULLOVERRIDE_TYPES_TO_TRANSFER_TO_OUTPOST="AdvSupportMEC_M2"
+VALID_FULLOVERRIDE_TYPES_TO_TRANSFER_TO_OUTPOST="AdvMec_Breacher"
+VALID_FULLOVERRIDE_TYPES_TO_TRANSFER_TO_OUTPOST="AdvMec_MOCX"
+VALID_FULLOVERRIDE_TYPES_TO_TRANSFER_TO_OUTPOST="MTFasmRookie_M1"
+VALID_FULLOVERRIDE_TYPES_TO_TRANSFER_TO_OUTPOST="MTFasmRookie_M2"
+VALID_FULLOVERRIDE_TYPES_TO_TRANSFER_TO_OUTPOST="MTFasmRookie_M3"
+VALID_FULLOVERRIDE_TYPES_TO_TRANSFER_TO_OUTPOST="FrostMEC_M1"
+VALID_FULLOVERRIDE_TYPES_TO_TRANSFER_TO_OUTPOST="FrostMEC_M2"
+VALID_FULLOVERRIDE_TYPES_TO_TRANSFER_TO_OUTPOST="FrostMEC_M3"
+VALID_FULLOVERRIDE_TYPES_TO_TRANSFER_TO_OUTPOST="PrototypeGatlingMec"
+VALID_FULLOVERRIDE_TYPES_TO_TRANSFER_TO_OUTPOST="GatlingMec"

[LW_PerkPack_Integrated.X2Effect_RapidDeployment]
+VALID_GRENADE_TYPES="SmokeGrenadeMk3"
+VALID_GRENADE_TYPES="FlashbangGrenadeMk2"
+VALID_GRENADE_TYPES="FlashbangGrenadeMk3"
+VALID_GRENADE_TYPES="SpecOpsFlashbang"
+VALID_GRENADE_TYPES="MTFStunGrenade"

[LW_PerkPack_Integrated.X2Ability_PerkPackAbilitySet]
-CCS_AMMO_PER_SHOT=2
+CCS_AMMO_PER_SHOT=1

[LW_Overhaul.X2Ability_LW_TechnicalAbilitySet]
FLAMETHROWER_DIRECT_APPLY_CHANCE=100

ROCKET_CHARGES = 2

[LW_PerkPack_Integrated.X2Condition_ArcthrowerAbilities_LW]
+ARCTHROWER_ABILITIES=MZArcBoostMove
+ARCTHROWER_ABILITIES=MZArcHaywire
+ARCTHROWER_ABILITIES=MZArcPhaseLance
+ARCTHROWER_ABILITIES=MZArcElectrocute
+ARCTHROWER_ABILITIES=MZArcFuse

[LW_PerkPack_Integrated.X2Ability_XMBPerkAbilitySet]
!NONE_SHALL_PASS_COOLDOWN = ()
NONE_SHALL_PASS_COOLDOWN = 1

[LW_Overhaul.OPTC_Phosphorus]

+PhosphorusAbilities=MZFireThrower
+PhosphorusAbilities=MZFireThrowerOverwatchShot
+PhosphorusAbilities=MZChemStormFire

+PhosphorusShredAbilities=MZFireThrower
+PhosphorusShredAbilities=MZFireThrowerOverwatchShot
+PhosphorusShredAbilities=MZChemStormFire

+PhosphorusShredAbilities=MZFulmination
+PhosphorusShredAbilities=MZPressureBlast
+PhosphorusShredAbilities=MZToxicGasThrower
+PhosphorusShredAbilities=MZChemthrowerSuppression
;+PhosphorusShredAbilities=MZChemthrowerSuppressionShot ;effects applied immediatly by suppression, no need to double dip.
+PhosphorusShredAbilities=MZChemthrowerKillZoneShot

+PhosphorusAbilities=IRI_FireSparkFlamethrower
+PhosphorusShredAbilities=IRI_FireSparkFlamethrower



+PhosphorusAbilities=MZFireCanisterActivate
+PhosphorusShredAbilities=MZFireCanisterActivate


+PhosphorusShredAbilities=MZPoisonCanisterActivate
+PhosphorusShredAbilities=MZIceCanisterActivate
+PhosphorusShredAbilities=MZCurseCanisterActivate
+PhosphorusShredAbilities=MZBluescreenCanisterActivate
+PhosphorusShredAbilities=MZBlastCanisterActivate
+PhosphorusShredAbilities=MZAcidCanisterActivate

+PhosphorusAbilities=RDThrowerShot_Fire
+PhosphorusAbilities=RDThrowerOverwatchShot_Fire

+PhosphorusShredAbilities=RDThrowerShot_Fire
+PhosphorusShredAbilities=RDThrowerOverwatchShot_Fire


+PhosphorusShredAbilities=RDThrowerShot_Acid
+PhosphorusShredAbilities=RDThrowerOverwatchShot_Acid
+PhosphorusShredAbilities=RDChemstorm_Acid

+PhosphorusShredAbilities=RDThrowerShot_Poison
+PhosphorusShredAbilities=RDThrowerOverwatchShot_Poison
+PhosphorusShredAbilities=RDChemstorm_Poison

+PhosphorusShredAbilities=RDThrowerShot_Hydro
+PhosphorusShredAbilities=RDThrowerOverwatchShot_Hydro
+PhosphorusShredAbilities=RDChemstorm_Frost

+PhosphorusShredAbilities=RDChemthrower_DirectJet
+PhosphorusShredAbilities=RDChemthrower_LargeWall
+PhosphorusShredAbilities=RDChemthrower_ArcCutter

+PhosphorusShredAbilities=RDChemthrower_DirectJet_F
+PhosphorusShredAbilities=RDChemthrower_LargeWall_F
+PhosphorusShredAbilities=RDChemthrower_ArcCutter_F
