; Adds Frost immunity to Fortress/Bastion
[XComGame.X2Effect_Fortress]
+DamageImmunities="Frost"

; Nerfs HEAT Ammo (renamed HEAT Arsenal to better reflect that it affects ALL sources of damage)
[ShadowOpsPerkPack.X2Ability_EngineerAbilitySet]
HeatAmmoDamageMultiplier=0.3

+MadBomberGrenades=MZBitterfrostGrenade
+MadBomberGrenades=SmokeGrenade
+MadBomberGrenades=FlashbangGrenade
+MadBomberGrenades=RadGrenade
+MadBomberGrenades=MagGrenade
+MadBomberGrenades=LaserGrenade
+MadBomberGrenades=NeurotoxinGrenade
+MadBomberGrenades=Weapon_AshXcomVortexGrenade
+MadBomberGrenades=XCOMControlGrenade
+MadBomberGrenades=Weapon_AshConcussionGrenadeXCom
+MadBomberGrenades=XCOM_BLACKFLAME_GRENADE

; Nerfs Aegis (Dragoon ability)
[ShadowOpsPerkPack.X2Ability_DragoonAbilitySet]
AegisDamageReduction=0.20

; Nerfs Shield Protocol (at MG/BM tiers only, CV stays the same)
MagneticShieldProtocol=4
BeamShieldProtocol=5

[ShadowOpsPerkPack.X2Ability_InfantryAbilitySet]

; Adds Chemthrower Suppression to valid abilities for Improved Suppression
+SuppressionAbilities=MZChemthrowerSuppression

[XComGame.X2Effect_Stasis]
; Vanilla config for reference, uses effect names
;STASIS_REMOVE_EFFECTS_SOURCE=MindControl
;STASIS_REMOVE_EFFECTS_SOURCE=HolyWarriorEffect
;STASIS_REMOVE_EFFECTS_TARGET=MindControl
;STASIS_REMOVE_EFFECTS_TARGET=HolyWarriorEffect


; Remove more effects with Stasis and Sustain

; Damage over time effects, most of these are healed by medikit or equivalent

; Vanilla
;+STASIS_REMOVE_EFFECTS_TARGET=Burning
;+STASIS_REMOVE_EFFECTS_TARGET=Acid
;+STASIS_REMOVE_EFFECTS_TARGET=Poisoned
;+STASIS_REMOVE_EFFECTS_TARGET=Bleeding
;+STASIS_REMOVE_EFFECTS_TARGET=ParthenogenicPoisonEffect

; Bio Division
;+STASIS_REMOVE_EFFECTS_TARGET=EleriumPoisoning

; ADVENT Assault Troopers
;+STASIS_REMOVE_EFFECTS_TARGET=RadBurning
;+STASIS_REMOVE_EFFECTS_TARGET=RadBleeding

; Muton Harriers, NOTE: damage type for this is Psi, DO NOT add that to MedikitHealEffectTypes or Fortress DamageImmunities
;+STASIS_REMOVE_EFFECTS_TARGET=PsiRipple

; Mitzruti's Perk Pack, NOTE: Blood Curse is Psi damage type
;+STASIS_REMOVE_EFFECTS_TARGET=MZBloodCurse
;+STASIS_REMOVE_EFFECTS_TARGET=StackBleed

; Raider Faction: Chaos Insurgency
;+STASIS_REMOVE_EFFECTS_TARGET=ChaosAnomaly

; Rising Tides: The Program
;+STASIS_REMOVE_EFFECTS_TARGET=RTAcid

; A Requiem For Man: The Requiem Legion, NOTE: Requiem Corrosion intentionally bypasses Sustain by default so won't have it added here
;+STASIS_REMOVE_EFFECTS_TARGET=RequiemCorrosion
;+STASIS_REMOVE_EFFECTS_TARGET=MinorRequiemCorrosion
;+STASIS_REMOVE_EFFECTS_TARGET=HeavyRequiemCorrosion
;+STASIS_REMOVE_EFFECTS_TARGET=SevereRequiemCorrosion


; Damage boosting effects

; Mitzruti's Perk Pack
;+STASIS_REMOVE_EFFECTS_TARGET=MZAgony
;+STASIS_REMOVE_EFFECTS_TARGET=MZBruise

; Immolator + Chemthrower Abilities
;+STASIS_REMOVE_EFFECTS_TARGET=MZViscousAccelerant


; Freeze and chill effects

; Vanilla
;+STASIS_REMOVE_EFFECTS_TARGET=Freeze

; Frost Munitions
;+STASIS_REMOVE_EFFECTS_TARGET=Chilled

; Bitterfrost Protocol / Mitzruti's Perk Pack - DLC Extension
;+STASIS_REMOVE_EFFECTS_TARGET=MZChill
;+STASIS_REMOVE_EFFECTS_TARGET=MZBitterChill
;+STASIS_REMOVE_EFFECTS_TARGET=MZBitterFrostFreezeEffect




[DLC_3.X2Effect_DLC_3SacrificeShield]
; Vanilla config for reference
;+IgnoreDamageTypes="mental"

;+IgnoreAbilities="Nova"
;+IgnoreAbilities="MarkTarget"
;+IgnoreAbilities="Bind"
;+IgnoreAbilities="KingBind"
;+IgnoreAbilities="GetOverHere"
;+IgnoreAbilities="AnimaConsume"
;+IgnoreAbilities="Suppression"
;+IgnoreAbilities="IcarusDropGrab"
;+IgnoreAbilities="IcarusDropSlam"

; Bind damage
+IgnoreDamageTypes="ViperCrush"
; More vanilla abilities
+IgnoreAbilities="TrackingShotMark"
+IgnoreAbilities="TrackingShot"
+IgnoreAbilities="SuppressionShot"
+IgnoreAbilities="DelayedExecute"
+IgnoreAbilities="Execute"
+IgnoreAbilities="BindSustained"
+IgnoreAbilities="EndBind"
+IgnoreAbilities="TemplarInvert"
+IgnoreAbilities="TemplarExchange"
+IgnoreAbilities="Justice"
+IgnoreAbilities="SkirmisherVengeance"
+IgnoreAbilities="SkirmisherPostAbilityMelee"
+IgnoreAbilities="KingBindSustained"
+IgnoreAbilities="KingEndBind"
+IgnoreAbilities="KingGetOverHere"
+IgnoreAbilities="ViperNeonateBindAbility"
+IgnoreAbilities="ViperNeonateBindSustainedAbility"
+IgnoreAbilities="FreezingLash"

; Binds
+IgnoreAbilities="BoaBind"
+IgnoreAbilities="BoaBindSustained"
+IgnoreAbilities="PrimeBind"
+IgnoreAbilities="EndPrimeBind"
+IgnoreAbilities="PA_EndBind"
+IgnoreAbilities="BindElite"
+IgnoreAbilities="BindEliteSustained"
+IgnoreAbilities="Nemesis_Bind"
+IgnoreAbilities="NemesisBindSustained"
+IgnoreAbilities="MZ_FDAdderRushAndBind"
+IgnoreAbilities="MZ_FDAdderRushAndBind_Bind"
+IgnoreAbilities="MZ_FDAdderRushAndBind_Crush"
+IgnoreAbilities="BoaRushAndBind"
+IgnoreAbilities="AdderRushAndBind"
+IgnoreAbilities="ViperRushAndBind"
+IgnoreAbilities="BoaBindSustainedCrush"
+IgnoreAbilities="PrimeBindSustainedChoke"
+IgnoreAbilities="EliteBindSustainedChoke"
+IgnoreAbilities="BoaBindSustainedSubdue"
+IgnoreAbilities="PrimeBindSustainedSubdue"
+IgnoreAbilities="EliteBindSustainedSubdue"
+IgnoreAbilities="VW_Bind"
+IgnoreAbilities="VW_BindSustained"
+IgnoreAbilities="VW_BindSustainedCrush"
+IgnoreAbilities="VW_BindSustainedSubdue"
+IgnoreAbilities="VW_BindSustainedChoke"
+IgnoreAbilities="VW_EndBind"
+IgnoreAbilities="VW_EndBindAlt"
+IgnoreAbilities="VW_CivilianBind"
+IgnoreAbilities="VW_CivilianBindSustained"
+IgnoreAbilities="KingBindSustainedChoke"
+IgnoreAbilities="KingBindSustainedSubdue"
+IgnoreAbilities="KingEndBindAlt"
+IgnoreAbilities="NeonateBind"
+IgnoreAbilities="MoveAndNeonateBind"
+IgnoreAbilities="NeonateBindSustained"
+IgnoreAbilities="NeonateEndBind"
+IgnoreAbilities="BindSustainedCrush"
+IgnoreAbilities="BindSustainedSubdue"
+IgnoreAbilities="EndBindAlt"
+IgnoreAbilities="Torque_Bind"
+IgnoreAbilities="Torque_BindSustained"
+IgnoreAbilities="Torque_BindSustainedCrush"
+IgnoreAbilities="Torque_BindSustainedSubdue"
+IgnoreAbilities="Torque_BindSustainedChoke"
+IgnoreAbilities="Torque_EndBind"
+IgnoreAbilities="Torque_EndBindAlt"
+IgnoreAbilities="PA_KingBind"
+IgnoreAbilities="PA_KingBindSustained"
+IgnoreAbilities="PA_KingEndBind"
+IgnoreAbilities="SeekerBind"
+IgnoreAbilities="SeekerBindMove"
+IgnoreAbilities="SeekerBindSustained"
+IgnoreAbilities="SeekerKidnap"
+IgnoreAbilities="Regent_Bind"
+IgnoreAbilities="Regent_BindSustained"
+IgnoreAbilities="Regent_BindSustainedCrush"
+IgnoreAbilities="Regent_BindSustainedSubdue"
+IgnoreAbilities="Regent_BindSustainedChoke"
+IgnoreAbilities="Regent_EndBind"
+IgnoreAbilities="Regent_EndBindAlt"
+IgnoreAbilities="PA_SentinelRushAndBind"
+IgnoreAbilities="PA_SentinelRushAndBind_Bind"
+IgnoreAbilities="PA_SentinelRushAndBind_Crush"
+IgnoreAbilities="EnsnaringEmbrace"
; Grapples
+IgnoreAbilities="BoaGetOverHere"
+IgnoreAbilities="PrimeGetOverHere"
+IgnoreAbilities="DestroyerPull"
+IgnoreAbilities="RTPsionicLash"
+IgnoreAbilities="shivJustice"
+IgnoreAbilities="MZKineticPull"
+IgnoreAbilities="MZKineticRescue"
+IgnoreAbilities="MZLeftHandOfDarkness"
+IgnoreAbilities="MZLeftHandOfDarknessMelee"
+IgnoreAbilities="MZRightHandOfDarkness"
+IgnoreAbilities="MZRightHandOfDarknessMelee"
+IgnoreAbilities="MZHungeringRightHand"
+IgnoreAbilities="MZHungeringRightHandMelee"
+IgnoreAbilities="GetOverHereElite"
+IgnoreAbilities="PullFromHarm"
+IgnoreAbilities="RM_SlayerWrath"
+IgnoreAbilities="RM_SlayerJustice"
+IgnoreAbilities="RM_PostAbilityBlade"
+IgnoreAbilities="IRI_PullAlly"
+IgnoreAbilities="GetOverHereAlly"
+IgnoreAbilities="BoaGetOverHere_VW"
+IgnoreAbilities="PrimeGetOverHere_VW"
+IgnoreAbilities="EliteGetOverHere_VW"
+IgnoreAbilities="VW_GetOverHere"
+IgnoreAbilities="VW_FriendlyGetOverHere"
+IgnoreAbilities="Torque_GetOverHere"
+IgnoreAbilities="Torque_FriendlyGetOverHere"
+IgnoreAbilities="PA_KingGetOverHere"
+IgnoreAbilities="Regent_GetOverHere"
+IgnoreAbilities="Regent_FriendlyGetOverHere"
+IgnoreAbilities="AHWMagnaPull"
+IgnoreAbilities="ARFMTractorBeam"
+IgnoreAbilities="ARFMMagneticProtocol"
; Exchange teleports
+IgnoreAbilities="WraithInvert"
+IgnoreAbilities="MZTransposition"
+IgnoreAbilities="MZCastling"
+IgnoreAbilities="RM_DarkInvert"
+IgnoreAbilities="WOTC_APA_Exchange"
+IgnoreAbilities="IRI_TM_Invert"
+IgnoreAbilities="ARFMSpectralExchange"
; Delayed shots
+IgnoreAbilities="MusashiAmbushSilencer"
+IgnoreAbilities="MusashiAmbushTargetShotSilencer"
+IgnoreAbilities="WOTC_APA_LeadTheTarget"
+IgnoreAbilities="WOTC_APA_LeadTheTargetShot"
+IgnoreAbilities="LeadTheTarget_LW"
+IgnoreAbilities="LeadTheTargetShot_LW"
+IgnoreAbilities="IcyWinds"
+IgnoreAbilities="IcyWindsWhiteDeath"
+IgnoreAbilities="IcyWindsShot"
+IgnoreAbilities="AHWTaipanTrackingShotMark"
+IgnoreAbilities="AHWTaipanTrackingShotAoE"
+IgnoreAbilities="AHWTaipanTrackingShot"
+IgnoreAbilities="ARFMSuperTrackingShotMark"
+IgnoreAbilities="ARFMTrackingShotMark"
+IgnoreAbilities="ARFMTrackingShot"

; Suppression
+IgnoreAbilities="RM_Suppression"
+IgnoreAbilities="WOTC_APA_Suppression"
+IgnoreAbilities="WOTC_APA_SuppressionShot"
+IgnoreAbilities="WOTC_APA_SuppressionShotCF"
+IgnoreAbilities="WOTC_APA_SuppressionZone"
+IgnoreAbilities="WOTC_APA_SuppressionZoneShot"
+IgnoreAbilities="AreaSuppression"
+IgnoreAbilities="AreaSuppressionShot_LW"
+IgnoreAbilities="LW2WotC_AreaSuppression"
+IgnoreAbilities="LW2WotC_AreaSuppressionShot"
+IgnoreAbilities="ShadowOps_RifleSuppression"
+IgnoreAbilities="F_SuppressingFire"
+IgnoreAbilities="MZChemthrowerSuppression"
+IgnoreAbilities="MZChemthrowerSuppressionShot"
+IgnoreAbilities="Suppression_LW"
+IgnoreAbilities="SuppressionShot_LW"
+IgnoreAbilities="AHWAndromelidSuppression"
+IgnoreAbilities="BD_AreaSuppression_LW"
+IgnoreAbilities="BD_AreaSuppressionShot_LW"
+IgnoreAbilities="ARFMSuperSuppression"
+IgnoreAbilities="ARFMSuperSuppressionContinue"
+IgnoreAbilities="RifleSuppression"
+IgnoreAbilities="ARFMTeslaTrooperSuppression"

[XComGame.X2Ability_HeavyWeapons]
SHREDDER_GUN_TILE_LENGTH=13
SHREDSTORM_TILE_LENGTH=18

SHREDDER_GUN_TILE_WIDTH=8
SHREDSTORM_TILE_WIDTH=11
