;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; This file will be used for very small, miscellanous Template Master edits to LWOTC itself or "companion" mods that don't really need their own subfolder. ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[WOTCIridarTemplateMaster.X2DLCInfo_Last]

; This increases Overdrive Serum's build cost if the player is running Berserker Revamped, since that mod makes the Overdrive Serum reusable.

+Edit_X2WeaponTemplate = (RDLC = ("CXBerserkerRevamped"), T = "CombatStims", P = "Cost",\\
	Cost = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 20),\\
			ArtifactCosts[0] = (ItemTemplateName = "CorpseBerserker", Quantity = 1)))

+Edit_X2AmmoTemplate = (T = "HollowPointRounds", P = "UIStatMarkups", OP = "Append", UIStatMarkup = (StatModifier = -2), V = "PierceLabel")

[WOTCIridarTemplateMaster.X2DLCInfo_First]

;   ENTER COMMANDS THAT WILL RUN AS EARLY AS POSSIBLE
;   =================================================


; Adding Bulky to more things
+Edit_X2ArmorTemplate = (T = "MecRulerArmor_XCOM", P = "Abilities", OP = "AppendNoDup", V = "Bulky", RDLC = ("BigThingsDontGetHugs", "TeslaMecRuler"))
+Edit_X2ArmorTemplate = (T = "AHWStainlessSpark", P = "Abilities", OP = "AppendNoDup", V = "Bulky", RDLC = ("BigThingsDontGetHugs", "AHWRequiemArmory"))
+Edit_X2ArmorTemplate = (T = "HeavySpark_CV", P = "Abilities", OP = "AppendNoDup", V = "Bulky", RDLC = ("BigThingsDontGetHugs", "LightAndHeavySparkChassis"))
+Edit_X2ArmorTemplate = (T = "HeavySpark_MG", P = "Abilities", OP = "AppendNoDup", V = "Bulky", RDLC = ("BigThingsDontGetHugs", "LightAndHeavySparkChassis"))
+Edit_X2ArmorTemplate = (T = "HeavySpark_BM", P = "Abilities", OP = "AppendNoDup", V = "Bulky", RDLC = ("BigThingsDontGetHugs", "LightAndHeavySparkChassis"))
+Edit_X2ArmorTemplate = (T = "LightSpark_CV", P = "Abilities", OP = "AppendNoDup", V = "Bulky", RDLC = ("BigThingsDontGetHugs", "LightAndHeavySparkChassis"))
+Edit_X2ArmorTemplate = (T = "LightSpark_MG", P = "Abilities", OP = "AppendNoDup", V = "Bulky", RDLC = ("BigThingsDontGetHugs", "LightAndHeavySparkChassis"))
+Edit_X2ArmorTemplate = (T = "LightSpark_BM", P = "Abilities", OP = "AppendNoDup", V = "Bulky", RDLC = ("BigThingsDontGetHugs", "LightAndHeavySparkChassis"))

+Edit_X2ArmorTemplate = (T = "PlatedSparkHeavyArmor_LW", P = "Abilities", OP = "AppendNoDup", V = "Bulky", RDLC = ("BigThingsDontGetHugs", "LW_WeaponsAndArmor"))
+Edit_X2ArmorTemplate = (T = "PoweredSparkHeavyArmor_LW", P = "Abilities", OP = "AppendNoDup", V = "Bulky", RDLC = ("BigThingsDontGetHugs", "LW_WeaponsAndArmor"))
+Edit_X2ArmorTemplate = (T = "PlatedSparkLightArmor_LW", P = "Abilities", OP = "AppendNoDup", V = "Bulky", RDLC = ("BigThingsDontGetHugs", "LW_WeaponsAndArmor"))
+Edit_X2ArmorTemplate = (T = "PoweredSparkLightArmor_LW", P = "Abilities", OP = "AppendNoDup", V = "Bulky", RDLC = ("BigThingsDontGetHugs", "LW_WeaponsAndArmor"))


