[LW_Overhaul.X2Effect_TransferMecToOutpost]
+VALID_FULLOVERRIDE_TYPES_TO_TRANSFER_TO_OUTPOST="BioMEC"
+VALID_FULLOVERRIDE_TYPES_TO_TRANSFER_TO_OUTPOST="AdvSupportMEC_M1"
+VALID_FULLOVERRIDE_TYPES_TO_TRANSFER_TO_OUTPOST="AdvSupportMEC_M2"
+VALID_FULLOVERRIDE_TYPES_TO_TRANSFER_TO_OUTPOST="AdvMec_Breacher"
+VALID_FULLOVERRIDE_TYPES_TO_TRANSFER_TO_OUTPOST="AdvMec_MOCX"
+VALID_FULLOVERRIDE_TYPES_TO_TRANSFER_TO_OUTPOST="MTFasmRookie_M1"
+VALID_FULLOVERRIDE_TYPES_TO_TRANSFER_TO_OUTPOST="MTFasmRookie_M2"
+VALID_FULLOVERRIDE_TYPES_TO_TRANSFER_TO_OUTPOST="MTFasmRookie_M3"
+VALID_FULLOVERRIDE_TYPES_TO_TRANSFER_TO_OUTPOST="FrostMEC_M1"
+VALID_FULLOVERRIDE_TYPES_TO_TRANSFER_TO_OUTPOST="FrostMEC_M2"
+VALID_FULLOVERRIDE_TYPES_TO_TRANSFER_TO_OUTPOST="FrostMEC_M3"
+VALID_FULLOVERRIDE_TYPES_TO_TRANSFER_TO_OUTPOST="PrototypeGatlingMec"
+VALID_FULLOVERRIDE_TYPES_TO_TRANSFER_TO_OUTPOST="GatlingMec"

[LW_PerkPack_Integrated.X2Effect_RapidDeployment]
+VALID_GRENADE_TYPES="SmokeGrenadeMk3"
+VALID_GRENADE_TYPES="FlashbangGrenadeMk2"
+VALID_GRENADE_TYPES="FlashbangGrenadeMk3"
+VALID_GRENADE_TYPES="SpecOpsFlashbang"
+VALID_GRENADE_TYPES="MTFStunGrenade"

[LW_PerkPack_Integrated.X2Ability_PerkPackAbilitySet]
-CCS_AMMO_PER_SHOT=2
+CCS_AMMO_PER_SHOT=1

[LW_Overhaul.X2Ability_LW_TechnicalAbilitySet]
FLAMETHROWER_DIRECT_APPLY_CHANCE=100

[LW_PerkPack_Integrated.X2Condition_ArcthrowerAbilities_LW]
+ARCTHROWER_ABILITIES=MZArcBoostMove
+ARCTHROWER_ABILITIES=MZArcHaywire
+ARCTHROWER_ABILITIES=MZArcPhaseLance
+ARCTHROWER_ABILITIES=MZArcElectrocute
+ARCTHROWER_ABILITIES=MZArcFuse

[LW_PerkPack_Integrated.X2Ability_XMBPerkAbilitySet]
!NONE_SHALL_PASS_COOLDOWN = ()
+NONE_SHALL_PASS_COOLDOWN = 1

[LW_Overhaul.OPTC_Phosphorus]

+PhosphorusAbilities=MZFireThrower
+PhosphorusAbilities=MZFireThrowerOverwatchShot
+PhosphorusAbilities=MZChemStormFire
+PhosphorusAbilities=MZFulmination
+PhosphorusAbilities=MZPressureBlast
+PhosphorusAbilities=MZToxicGasThrower
+PhosphorusAbilities=MZChemthrowerSuppression
;+PhosphorusAbilities=MZChemthrowerSuppressionShot ;effects applied immediatly by suppression, no need to double dip.
+PhosphorusAbilities=MZChemthrowerKillZoneShot
+PhosphorusAbilities=IRI_FireSparkFlamethrower


+PhosphorusAbilities=MZFireCanisterActivate
+PhosphorusAbilities=MZPoisonCanisterActivate
+PhosphorusAbilities=MZIceCanisterActivate
+PhosphorusAbilities=MZCurseCanisterActivate
+PhosphorusAbilities=MZBluescreenCanisterActivate
+PhosphorusAbilities=MZBlastCanisterActivate
+PhosphorusAbilities=MZAcidCanisterActivate

+PhosphorusAbilities=RDThrowerShot_Fire
+PhosphorusAbilities=RDThrowerOverwatchShot_Fire

+PhosphorusAbilities=RDThrowerShot_Acid
+PhosphorusAbilities=RDThrowerOverwatchShot_Acid
+PhosphorusAbilities=RDChemstorm_Acid

+PhosphorusAbilities=RDThrowerShot_Poison
+PhosphorusAbilities=RDThrowerOverwatchShot_Poison
+PhosphorusAbilities=RDChemstorm_Poison

+PhosphorusAbilities=RDThrowerShot_Hydro
+PhosphorusAbilities=RDThrowerOverwatchShot_Hydro
+PhosphorusAbilities=RDChemstorm_Frost

+PhosphorusAbilities=RDChemthrower_DirectJet
+PhosphorusAbilities=RDChemthrower_LargeWall
+PhosphorusAbilities=RDChemthrower_ArcCutter

+PhosphorusAbilities=RDChemthrower_DirectJet_F
+PhosphorusAbilities=RDChemthrower_LargeWall_F
+PhosphorusAbilities=RDChemthrower_ArcCutter_F
