;A configuration File

[LWOTC_Fuller_Override.X2Effect_TransferArbitraryRobotToOutpost]
+HackableUnits = (EnemyUnitTemplateName="AHWNiven" ,ResistanceUnitTemplateName=AHWNivenResistance)
+HackableUnits = (EnemyUnitTemplateName="AHWNivenT2" ,ResistanceUnitTemplateName=AHWNivenResistance)
+HackableUnits = (EnemyUnitTemplateName="AHWNivenT3" ,ResistanceUnitTemplateName=AHWNivenResistance)
+HackableUnits = (EnemyUnitTemplateName="AHWNivenT4" ,ResistanceUnitTemplateName=AHWNivenResistance)

+HackableUnits = (EnemyUnitTemplateName="FrostDroid_M1" ,ResistanceUnitTemplateName=BU_FrostDroid)
+HackableUnits = (EnemyUnitTemplateName="FrostDroid_M2" ,ResistanceUnitTemplateName=BU_FrostDroid)
+HackableUnits = (EnemyUnitTemplateName="FrostDroid_M3" ,ResistanceUnitTemplateName=BU_FrostDroid)

+HackableUnits = (EnemyUnitTemplateName="FrostDroidShield_M2" ,ResistanceUnitTemplateName=BU_FrostDroid)
+HackableUnits = (EnemyUnitTemplateName="FrostDroidShield_M3" ,ResistanceUnitTemplateName=BU_FrostDroid)
