;A configuration File

[LWOTC_Fuller_Override.X2Effect_TransferArbitraryRobotToOutpost]
+HackableUnits = (EnemyUnitTemplateName="AHWNiven" ,ResistanceUnitTemplateName=AHWNivenResistance)
+HackableUnits = (EnemyUnitTemplateName="AHWNivenT2" ,ResistanceUnitTemplateName=AHWNivenResistance)
+HackableUnits = (EnemyUnitTemplateName="AHWNivenT3" ,ResistanceUnitTemplateName=AHWNivenResistance)
+HackableUnits = (EnemyUnitTemplateName="AHWNivenT4" ,ResistanceUnitTemplateName=AHWNivenResistance)