; Fix the icons

[WOTCIridarTemplateMaster.X2DLCInfo_Last]

+Edit_X2WeaponUpgradeTemplate = (T = "SNHeavyBarrel_Adv", P = "strImage",		V = "img:///UILibrary_StrategyImages.X2InventoryIcons.MagAssault_SuppressorB_inv")
+Edit_X2WeaponUpgradeTemplate = (T = "SNHeavyBarrel_Sup", P = "strImage",		V = "img:///UILibrary_StrategyImages.X2InventoryIcons.BeamAssault_SuppressorB_inv")
