;A configuration File

[LW_Overhaul.X2LWAbilitiesModTemplate]

-MULTI_SHOT_ABILITIES=(AbilityName="PistolStandardShot", FollowUpAbilityNames[0]="PistolStandardShot_Secondary")
-MULTI_SHOT_ABILITIES=(AbilityName="PistolOverwatchShot", FollowUpAbilityNames[0]="PistolOverwatchShot_Secondary")
-MULTI_SHOT_ABILITIES=(AbilityName="DP_LegShot", FollowUpAbilityNames[0]="DP_LegShotSecondary")
-MULTI_SHOT_ABILITIES=(AbilityName="DP_PistolWhip", FollowUpAbilityNames[0]="DP_PistolWhipSecondary")
-MULTI_SHOT_ABILITIES=(AbilityName="DP_CQCSupremacyAttack", FollowUpAbilityNames[0]="DP_CQCSupremacyAttackSecondary")