; Initial Dynamic Deployment unlock cost in GTS.

[IRI_DynamicDeployment_GTS_Unlock X2SoldierAbilityUnlockTemplate]
;Requirements = (RequiredHighestSoldierRank = 5, bVisibleIfSoldierRankGatesNotMet = true)





