[WOTCIridarDynamicDeployment3.ConfigEngine]

;+Configs = (N = "IRI_DD_MissionsDisallowDeployment", VA = (\\
;           "CovertEscape_LW",\\
;           "CovertEscape_NonPCP_LW",\\
;           "GP_Blacksite_LW",\\
;           "GP_Forge_LW",\\
;           "GP_PsiGate_LW",\\
;           "GP_Broadcast_LW",\\
;           "GP_Fortress_LW",\\
;           "Terror_LW",\\
;           "AvengerDefense_LW",\\
;           "Defend_LW",\\
;           "Rendezvous_LW"
;           "ExtractVIP",\\
;           "RescueVIP",\\
;           "ProtectDevice_LW",\\
;           AssaultNetworkTower_LW"\\
;           "RescueVIPVehicle"))
[WOTCIridarDynamicDeployment.X2Effect_DynamicDeployment]
;+OVERRIDE_AFTER_SPAWN_ACTION_POINTS = "standard"
