; Haven't added Gene Mods proper to Mod Jam yet, so this is just some advance prep work.

[MZ_BitterFrostBlood X2GeneModTemplate]
; Image path
strImage="img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Avatar"

; Ability Name 
AbilityName = MZBitterFrostBlood

GeneCategory = GMCat_chest

!StatChanges=()

BaseTimeToCompletion = 7

!Cost=()
+Cost=(ResourceCosts[0]=(ItemTemplateName="InertMeld", Quantity=20), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=1), ResourceCosts[2]=(ItemTemplateName="MZFD_Cryolite", Quantity=2))

+Requirements=(RequiredTechs[0]=MZBitterFrostProtocolTech, bVisibleIfTechsNotMet=false, \\
                RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)

[MZ_BitterFrostBlood_Diff_2 X2GeneModTemplate]
!Cost=()
+Cost=(ResourceCosts[0]=(ItemTemplateName="InertMeld", Quantity=25), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=2), ResourceCosts[2]=(ItemTemplateName="MZFD_Cryolite", Quantity=3))

[MZ_BitterFrostBlood_Diff_3 X2GeneModTemplate]
!Cost=()
+Cost=(ResourceCosts[0]=(ItemTemplateName="InertMeld", Quantity=30), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=3), ResourceCosts[2]=(ItemTemplateName="MZFD_Cryolite", Quantity=4))
