; Buff Cryolators a little bit, but they still will do less damage than Immolators since so many things are immune to fire but almost nothing is immune to frost.

[MZFrostRounds.MZ_Item_FrostRounds]

; T1 Cryolator
ICETHROWER_DAMAGE=(Damage=3, Spread=1, PlusOne=0, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Frost")
+Icethrower_SkillDamage_CV=(Damage=1, Spread=0, PlusOne=0, Crit=1, Pierce=0, Shred=0, Tag="Chemstorm", DamageType="Frost")
-Icethrower_SkillDamage_CV=(Damage=3, Spread=1, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="Canister", DamageType="MZCanister")
+Icethrower_SkillDamage_CV=(Damage=4, Spread=1, PlusOne=0, Crit=1, Pierce=0, Shred=0, Tag="Canister", DamageType="MZCanister")

; T2 Cryolator
MG_ICETHROWER_DAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Frost")
+Icethrower_SkillDamage_MG=(Damage=2, Spread=0, PlusOne=0, Crit=1, Pierce=0, Shred=0, Tag="Chemstorm", DamageType="Frost")
-Icethrower_SkillDamage_MG=(Damage=4, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="Canister", DamageType="MZCanister")
+Icethrower_SkillDamage_MG=(Damage=6, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="Canister", DamageType="MZCanister")

; T3 Cryolator

BM_ICETHROWER_DAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Frost")

+Icethrower_SkillDamage_BM=(Damage=3, Spread=0, PlusOne=0, Crit=1, Pierce=0, Shred=0, Tag="Chemstorm", DamageType="Frost")
-Icethrower_SkillDamage_BM=(Damage=5, Spread=1, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="Canister", DamageType="MZCanister")
+Icethrower_SkillDamage_BM=(Damage=8, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="Canister", DamageType="MZCanister")

; Buffing Bitterfrost Bomb's radius and damage to make it worth upgrading to

BF_BOMB_RADIUS=4
BF_BOMB_DAMAGE=(Damage=5, Spread = 0, PlusOne = 20, Crit = 0, Pierce = 0, Shred=2, Tag = "", DamageType="Frost")

; Cryo Launchers can now carry 2 rockets each, since they don't shred armor or damage terrain at all, to help them compete better with the Shredder Gun while still being different.
; Also buff their radius a bit. Remember, both tiers have to be built one at a time and aren't free, while Shredder Guns are free and infinite.

-RocketLauncher_iClipSize = 1
RocketLauncher_iClipSize = 2

-RocketLauncher_Radius = 4
RocketLauncher_Radius = 5

-RocketLauncher_Mk2_Radius = 6
RocketLauncher_Mk2_Radius = 7


; Bitterfrost stuff

Chill_Turns=2
Chill_Mobility=0.85
Chill_Dodge=0.5
BitterChill_Turns=1
BitterChill_Mobility=0.75
BitterChill_Dodge=0.0
BitterfrostFreeze_MinDuration=2
BitterfrostFreeze_MaxDuration=2

; Removing crit damage from Cryo Launchers

RocketLauncher_BaseDamage = (Damage=5, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Frost")

RocketLauncher_Mk2_BaseDamage = (Damage=8, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Frost")


; Buff Frostweave HP to make it slightly better than Hazmat Vest in that regard

[MZFrostRounds.MZ_Ability_Frostrounds]

IceVest_HPBonus=4

