[zzzWeaponSkinReplacer.X2DownloadableContentInfo_WeaponSkinReplacer]

; This adds Cold Snap to all Cryolators.
+GIVE_ABILITIES=(TEMPLATE=XComCryolator_CV, ABILITY=ColdSnap)
+GIVE_ABILITIES=(TEMPLATE=XComCryolator_MG, ABILITY=ColdSnap)
+GIVE_ABILITIES=(TEMPLATE=XComCryolator_BM, ABILITY=ColdSnap)

; and phosphorus

+GIVE_ABILITIES=(TEMPLATE=XComCryolator_CV, ABILITY=XComCryolator_CV)
+GIVE_ABILITIES=(TEMPLATE=XComCryolator_MG, ABILITY=XComCryolator_CV)
+GIVE_ABILITIES=(TEMPLATE=XComCryolator_BM, ABILITY=XComCryolator_CV)

; This adds Improved Suppression to all Cryolators.
+GIVE_ABILITIES=(TEMPLATE=XComCryolator_CV, ABILITY=ShadowOps_ImprovedSuppression)
+GIVE_ABILITIES=(TEMPLATE=XComCryolator_MG, ABILITY=ShadowOps_ImprovedSuppression)
+GIVE_ABILITIES=(TEMPLATE=XComCryolator_BM, ABILITY=ShadowOps_ImprovedSuppression)