;A configuration File



[WOTCRocketLaunchers.X2EventListener_RocketRange]

JAVELIN_ROCKETS_BONUS_RANGE_TILES = 6

+JAVELIN_ROCKETS_VALID_ABILITIES="LWRocketLauncher"
+JAVELIN_ROCKETS_VALID_ABILITIES="LWBlasterLauncher"
+JAVELIN_ROCKETS_VALID_ABILITIES="ConcussionRocket"
+JAVELIN_ROCKETS_VALID_ABILITIES="BunkerBuster"
+JAVELIN_ROCKETS_VALID_ABILITIES="ShredderRocket_LW"
+JAVELIN_ROCKETS_VALID_ABILITIES="EMPRocket_LW"
+JAVELIN_ROCKETS_VALID_ABILITIES="BlasterConcussionRocket"
+JAVELIN_ROCKETS_VALID_ABILITIES="BlasterShredderRocket_LW"
+JAVELIN_ROCKETS_VALID_ABILITIES="BlasterEMPRocket_LW"
