[XComGame.X2LootTableManager]
;Only Uncomment if using the Beta Branch of LWOTC (for the time being)
;When beta is swapped to live branch, I will re-update with them implemented automatically
;Removing old values
;-------------------
;Uncomment Below This
;-------------------


-LootTables = ( TableName = "SupplyExtraction_Basic1", Loots[0]=(Chance=100,MinCount=6,MaxCount=9,TemplateName="Supplies",RollGroup=1), Loots[1]=(Chance=70,MinCount=1,MaxCount=2,TemplateName="AlienAlloy",RollGroup=2), Loots[2]=(Chance=70,MinCount=1,MaxCount=1,TemplateName="EleriumDust",RollGroup=3) )
-LootTables = ( TableName = "SupplyExtraction_Basic2", Loots[0]=(Chance=100,MinCount=7,MaxCount=10,TemplateName="Supplies",RollGroup=1), Loots[1]=(Chance=70,MinCount=2,MaxCount=2,TemplateName="AlienAlloy",RollGroup=2), Loots[2]=(Chance=70,MinCount=2,MaxCount=2,TemplateName="EleriumDust",RollGroup=3) )
-LootTables = ( TableName = "SupplyExtraction_Basic3", Loots[0]=(Chance=100,MinCount=7,MaxCount=11,TemplateName="Supplies",RollGroup=1), Loots[1]=(Chance=70,MinCount=2,MaxCount=2,TemplateName="AlienAlloy",RollGroup=2), Loots[2]=(Chance=70,MinCount=2,MaxCount=3,TemplateName="EleriumDust",RollGroup=3) )
-LootTables = ( TableName = "SupplyExtraction_Basic4", Loots[0]=(Chance=100,MinCount=8,MaxCount=11,TemplateName="Supplies",RollGroup=1), Loots[1]=(Chance=70,MinCount=2,MaxCount=3,TemplateName="AlienAlloy",RollGroup=2), Loots[2]=(Chance=70,MinCount=3,MaxCount=3,TemplateName="EleriumDust",RollGroup=3) )
-LootTables = ( TableName = "SupplyExtraction_Basic5", Loots[0]=(Chance=100,MinCount=9,MaxCount=12,TemplateName="Supplies",RollGroup=1), Loots[1]=(Chance=70,MinCount=3,MaxCount=3,TemplateName="AlienAlloy",RollGroup=2), Loots[2]=(Chance=70,MinCount=3,MaxCount=3,TemplateName="EleriumDust",RollGroup=3) )

+LootTables = ( TableName = "SupplyExtraction_Basic1", Loots[0]=(Chance=100,MinCount=6,MaxCount=9,TemplateName="Supplies",RollGroup=1), Loots[1]=(Chance=70,MinCount=1,MaxCount=2,TemplateName="AlienAlloy",RollGroup=2), Loots[2]=(Chance=70,MinCount=1,MaxCount=1,TemplateName="EleriumDust",RollGroup=3), Loots[3]=(Chance=50,MinCount=2,MaxCount=2,TemplateName="InertMeld",RollGroup=4) )
+LootTables = ( TableName = "SupplyExtraction_Basic2", Loots[0]=(Chance=100,MinCount=7,MaxCount=10,TemplateName="Supplies",RollGroup=1), Loots[1]=(Chance=70,MinCount=2,MaxCount=2,TemplateName="AlienAlloy",RollGroup=2), Loots[2]=(Chance=70,MinCount=2,MaxCount=2,TemplateName="EleriumDust",RollGroup=3), Loots[3]=(Chance=50,MinCount=2,MaxCount=2,TemplateName="InertMeld",RollGroup=4) )
+LootTables = ( TableName = "SupplyExtraction_Basic3", Loots[0]=(Chance=100,MinCount=7,MaxCount=11,TemplateName="Supplies",RollGroup=1), Loots[1]=(Chance=70,MinCount=2,MaxCount=2,TemplateName="AlienAlloy",RollGroup=2), Loots[2]=(Chance=70,MinCount=2,MaxCount=3,TemplateName="EleriumDust",RollGroup=3), Loots[3]=(Chance=60,MinCount=2,MaxCount=2,TemplateName="InertMeld",RollGroup=4) )
+LootTables = ( TableName = "SupplyExtraction_Basic4", Loots[0]=(Chance=100,MinCount=8,MaxCount=11,TemplateName="Supplies",RollGroup=1), Loots[1]=(Chance=70,MinCount=2,MaxCount=3,TemplateName="AlienAlloy",RollGroup=2), Loots[2]=(Chance=70,MinCount=3,MaxCount=3,TemplateName="EleriumDust",RollGroup=3), Loots[3]=(Chance=60,MinCount=2,MaxCount=2,TemplateName="InertMeld",RollGroup=4) )
+LootTables = ( TableName = "SupplyExtraction_Basic5", Loots[0]=(Chance=100,MinCount=9,MaxCount=12,TemplateName="Supplies",RollGroup=1), Loots[1]=(Chance=70,MinCount=3,MaxCount=3,TemplateName="AlienAlloy",RollGroup=2), Loots[2]=(Chance=70,MinCount=3,MaxCount=3,TemplateName="EleriumDust",RollGroup=3), Loots[3]=(Chance=70,MinCount=2,MaxCount=2,TemplateName="InertMeld",RollGroup=4) )

-LootTables = ( TableName = "SmashNGrab_LW_0", \\
              Loots[0]=(Chance=30,MinCount=4,MaxCount=6,TemplateName="AlienAlloy",RollGroup=1), \\
              Loots[1]=(Chance=10,MinCount=2,MaxCount=2,TemplateName="EleriumDust",RollGroup=1), \\
              Loots[2]=(Chance=50,MinCount=15,MaxCount=15,TemplateName="Supplies",RollGroup=1), \\
              Loots[3]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), \\
              Loots[4]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="AdventDatapad",RollGroup=1), \\
              Loots[5]=(Chance=50,MinCount=10,MaxCount=15,TemplateName="Supplies",RollGroup=2), \\
             Loots[6]=(Chance=50,MinCount=1,MaxCount=2,TemplateName="EleriumDust",RollGroup=2) \\
             )

-LootTables = ( TableName = "SmashNGrab_LW_3", \\
              Loots[0]=(Chance=30,MinCount=5,MaxCount=7,TemplateName="AlienAlloy",RollGroup=1), \\
             Loots[1]=(Chance=10,MinCount=2,MaxCount=2,TemplateName="EleriumDust",RollGroup=1), \\
              Loots[2]=(Chance=50,MinCount=20,MaxCount=20,TemplateName="Supplies",RollGroup=1), \\
              Loots[3]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), \\
              Loots[4]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="AdventDatapad",RollGroup=1), \\
              Loots[5]=(Chance=50,MinCount=10,MaxCount=15,TemplateName="Supplies",RollGroup=2), \\
              Loots[6]=(Chance=50,MinCount=3,MaxCount=5,TemplateName="EleriumDust",RollGroup=2) \\
              )

-LootTables = ( TableName = "SmashNGrab_LW_6", \\
              Loots[0]=(Chance=30,MinCount=7,MaxCount=9,TemplateName="AlienAlloy",RollGroup=1), \\
              Loots[1]=(Chance=15,MinCount=4,MaxCount=4,TemplateName="EleriumDust",RollGroup=1), \\
              Loots[2]=(Chance=40,MinCount=25,MaxCount=25,TemplateName="Supplies",RollGroup=1), \\
              Loots[3]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), \\
              Loots[4]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="AdventDatapad",RollGroup=1), \\
              Loots[5]=(Chance=50,MinCount=10,MaxCount=15,TemplateName="Supplies",RollGroup=2), \\
              Loots[6]=(Chance=50,MinCount=3,MaxCount=5,TemplateName="EleriumDust",RollGroup=2) \\
              )

+LootTables = ( TableName = "SmashNGrab_LW_0", \\
              Loots[0]=(Chance=30,MinCount=4,MaxCount=6,TemplateName="AlienAlloy",RollGroup=1), \\
              Loots[1]=(Chance=10,MinCount=2,MaxCount=2,TemplateName="EleriumDust",RollGroup=1), \\
              Loots[2]=(Chance=40,MinCount=15,MaxCount=15,TemplateName="Supplies",RollGroup=1), \\
              Loots[3]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), \\
              Loots[4]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="AdventDatapad",RollGroup=1), \\
              Loots[5]=(Chance=50,MinCount=10,MaxCount=15,TemplateName="Supplies",RollGroup=2), \\
              Loots[6]=(Chance=50,MinCount=1,MaxCount=2,TemplateName="EleriumDust",RollGroup=2) \\
              Loots[7]=(Chance=10,MinCount=4,MaxCount=6,TemplateName="InertMeld",RollGroup=1) \\
              )

+LootTables = ( TableName = "SmashNGrab_LW_3", \\
              Loots[0]=(Chance=30,MinCount=5,MaxCount=7,TemplateName="AlienAlloy",RollGroup=1), \\
              Loots[1]=(Chance=10,MinCount=2,MaxCount=2,TemplateName="EleriumDust",RollGroup=1), \\
              Loots[2]=(Chance=40,MinCount=20,MaxCount=20,TemplateName="Supplies",RollGroup=1), \\
              Loots[3]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), \\
              Loots[4]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="AdventDatapad",RollGroup=1), \\
              Loots[5]=(Chance=50,MinCount=10,MaxCount=15,TemplateName="Supplies",RollGroup=2), \\
              Loots[6]=(Chance=50,MinCount=3,MaxCount=5,TemplateName="EleriumDust",RollGroup=2) \\
              Loots[7]=(Chance=10,MinCount=4,MaxCount=6,TemplateName="InertMeld",RollGroup=1) \\
              )

+LootTables = ( TableName = "SmashNGrab_LW_6", \\
              Loots[0]=(Chance=30,MinCount=7,MaxCount=9,TemplateName="AlienAlloy",RollGroup=1), \\
              Loots[1]=(Chance=15,MinCount=4,MaxCount=4,TemplateName="EleriumDust",RollGroup=1), \\
              Loots[2]=(Chance=30,MinCount=25,MaxCount=25,TemplateName="Supplies",RollGroup=1), \\
              Loots[3]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), \\
              Loots[4]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="AdventDatapad",RollGroup=1), \\
              Loots[5]=(Chance=50,MinCount=10,MaxCount=15,TemplateName="Supplies",RollGroup=2), \\
              Loots[6]=(Chance=50,MinCount=3,MaxCount=5,TemplateName="EleriumDust",RollGroup=2) \\
              Loots[7]=(Chance=10,MinCount=4,MaxCount=6,TemplateName="InertMeld",RollGroup=1) \\
              )
