;****************************
;* EQUIPABLE ARMOR - STATS
;****************************
[AdventTrooperArmor.X2Ability_nnArmor]
;[Detection] Decrease enemy sight distance during concealment
; Each .0f is a percentage (i.e. 0.1f = 10%)
; Accepted Values: 0.1f, 0.2, 0.3f, 0.4f, 0.5f, etc.
detectionValue = 0.15f
; Balanced value for LWOTC, a little better than other LWOTC values due to how commonly seen Troopers are
; detectionValue = 0.5 ; Original value


[AdventPurifierArmor.X2Ability_nnArmor]
;[Detection] Decrease enemy sight distance during concealment
; Each .0f is a percentage (i.e. 0.1f = 10%)
; Accepted Values: 0.1f, 0.2, 0.3f, 0.4f, 0.5f, etc.
detectionValue = 0.1f
; Balanced value for LWOTC, bit less stealthy than the other ones due to bulk and exotic nature
;detectionValue = 0.5f ; Original value

[AdventShieldbearerArmor.X2Ability_nnArmor]
;[Detection] Decrease enemy sight distance during concealment
; Each .0f is a percentage (i.e. 0.1f = 10%)
; Accepted Values: 0.1f, 0.2, 0.3f, 0.4f, 0.5f, etc.
detectionValue = 0.1f
; Balanced value for LWOTC, lower than average due to bulk and exotic nature of the armor
; detectionValue = 0.5f ; Original value

[AdventLancerArmor.X2Ability_nnArmor]

healthValue = 2
mobilityValue = 1
dodgeValue = 10
detectionValue = 0.15f

[AdventLancerArmor.X2Item_nnArmor]
;These are the labels that make our stats appear on the loadout screen.
;These should reflect the values above!
healthValue = 2
armorValue = 0
mobilityValue = 1
dodgeValue = 10
shieldValue = 0
psiValue = 0
hackingValue = 0

[AdventPathfindersArmor.X2Ability_nnArmor]
healthValue = 2

[AdventPathfindersArmor.X2Item_nnArmor]
;These are the labels that make our stats appear on the loadout screen.
;These should reflect the values above!
healthValue = 2
armorValue = 1
mobilityValue = 1
dodgeValue = 0
shieldValue = 0
psiValue = 0
hackingValue = 0


[AdventPathfinderCaptainArmor.X2Ability_nnArmor]
healthValue = 3
mobilityValue = 2

[AdventPathfinderCaptainArmor.X2Item_nnArmor]
;These are the labels that make our stats appear on the loadout screen.
;These should reflect the values above!
healthValue = 3
armorValue = 2
mobilityValue = 2
dodgeValue = 0
shieldValue = 0
psiValue = 0
hackingValue = 0