;=============================================================
;  FILE:   Config for new facility                               
;  
;	File created	19/04/22	01:00
;	LAST UPDATED    29/06/22	03:30
;
;=============================================================

[WOTC_CombiWSLAB.X2DownloadableContentInfo_WOTC_CombiWSLAB]
DLCIdentifier="WOTC_CombiWSLAB"

;should this mod trash the old facilities. Laboratory and Workshop respectively. Be careful it might cause issues with mods that adjust the old one!
bTrashTheOldLab = false
bTrashTheOldShop = true

;items on the tech list (below) become available exclusively in the Combi-workshop-lab
bAddPGExclusion_WSLAB = true

;this is a list of facility types that multiply the Pursuit of Knowledge Bonus if built
;PowerCore is TYGANS LAB/MAIN RESEARCH, how could basegame skip over this as a LAB ??
+PursuitOfKnowledgeLabFacilities=PowerCore
+PursuitOfKnowledgeLabFacilities=Laboratory
+PursuitOfKnowledgeLabFacilities=CombiWorkLab

;=============================================================
;=============================================================

[WOTC_CombiWSLAB.X2StrategyElement_CombiWorkLab]

;days to construct the new facility
DaysToBuild_WORKSHOPLAB = 21

;power drain and monthly upkeep
Power_WORKSHOPLAB	= -2
Upkeep_WORKSHOPLAB	= 0

;initial build costs, matched arrays
strCOST_WORKSHOPLAB[0]= "Supplies"
iCOSTQTYWORKSHOPLAB[0]= 125

;=============================================================
;=============================================================

[WOTC_CombiWSLAB.X2StrategyElement_CombiUpgrades]

;workshop second slot upgrade
Power_CombiUpgradeEng	= 0
Upkeep_CombiUpgradeEng	= 0

strUPGRADE_COST_ENG[0]= "Supplies"
iUPGRADE_COSTQTYENG[0]= 50

;laboratory second slot upgrade
Power_CombiUpgradeSci	= -2
Upkeep_CombiUpgradeSci	= 0

strUPGRADE_COST_SCI[0]= "Supplies"
iUPGRADE_COSTQTYSCI[0]= 75

;=============================================================
;=============================================================
[WOTC_CombiWSLAB.UIFacility_Combi]

;enable building some projects in the combi worklab, takes some pressure off the Proving Ground 
;but the list of projects is limited to those listed below
bAddBuildMenu = true

;option to add xcom's inventory to the workshop
;doesn't hurt to turn on but serves no 'real' purpose, the inventory is viewable in Engineering normally
bAddInventoryButton = true

;=============================================================
;=============================================================
[WOTC_CombiWSLAB.X2StrategyElement_CombiTechs]

; Objective that needs to be met for projects to be unlocked. ;Comment out to remove the requirement.
; Sample objective: T4_M2_ConstructPsiGate would make it require you were ordered to construct the psi gate (so before having built it).
; These are found in X2StrategyElement_DefaultObjectives
TECH_OBJREQUIRED="T4_M2_ConstructPsiGate"
;This creates techs similar to those found in the GetBackToWork mod. 
;You might end up with 'redundant' techs running both mods. But the ones here are for the CombiLab only.
;You can opt out of this mod adding these techs here by setting these to false
;Cores, Intel, Supplies, Alloys, Elerium
bAddIdleTechs_C = false
bAddIdleTechs_I = false
bAddIdleTechs_S = false
bAddIdleTechs_A = false
bAddIdleTechs_E = false

; Techs that needs to be met for projects to be unlocked. ;Comment out to remove the requirement.
;TECH_TECHREQUIRED="Elerium"

;time required to do the projects and how much they increase each time they are done, in days
;time is reduced for each member of staff
TIME_REQUIRED_BASE = 12
TIME_REQUIRED_PLUS = 1

;base amount of each resource reward. this gets upto a random +50% on top, and then benefits from respected resistance cards. 
;you will always only ever get 1 Core no option to change that, Intel, Supplies, Alloys, Elerium
;BASE_AMOUNT_C = 1
BASE_AMOUNT_I = 42
BASE_AMOUNT_S = 69
BASE_AMOUNT_A = 22
BASE_AMOUNT_E = 22

;DEBUGGING AID! DO NOT UNCOMMENT UNLESS YOU KNOW WHAT IT DOES!
;bSkipGBTWCheck = true

;=============================================================
;=============================================================

[WOTC_CombiWSLAB.UIChooseWSLABProject]

;list of projects that can be done in the workshop instead of the proving ground
;keep in mind projects here become exclusive to the workshop (by default settings)
;projects here should be 'minor' projects in nature ... 
;projects that already have a special requirements function are not suitable
;note these need to be proving ground projects and not research projects
;if in doubt turn on logging and check the logs

; -- don't use research projects it breaks the system --
;for example these are research projects and break the system if set!!
;+ExtraTechTemplatesNames=Tech_AlienFacilityLead
;+ExtraTechTemplatesNames=Tech_AdventDatapad
;+ExtraTechTemplatesNames=Tech_AlienDatapad
;+ExtraTechTemplatesNames=Breakthrough_of_Anything

;some base game stuff used whilst testing
;+ExtraTechTemplatesNames=ExperimentalAmmo
;+ExtraTechTemplatesNames=ExperimentalGrenade
;+ExtraTechTemplatesNames=ExperimentalArmor
;+ExtraTechTemplatesNames=HeavyWeapons
;+ExtraTechTemplatesNames=AdvancedHeavyWeapons
;+ExtraTechTemplatesNames=PlasmaGrenade
;+ExtraTechTemplatesNames=AdvancedGrenades

;just to move something here from basegame

;Removing Suits from CombiMod which has them added by default
;+ExtraTechTemplatesNames=EXOSuit
-ExtraTechTemplatesNames=EXOSuit
;+ExtraTechTemplatesNames=WARSuit
-ExtraTechTemplatesNames=WARSuit

;+ExtraTechTemplatesNames=SpiderSuit
;+ExtraTechTemplatesNames=WraithSuit
-ExtraTechTemplatesNames=SpiderSuit
-ExtraTechTemplatesNames=WraithSuit


;from wotc

;from dlc
;+ExtraTechTemplatesNames=RAGESuit
;+ExtraTechTemplatesNames=SerpentSuit
;+ExtraTechTemplatesNames=IcarusArmor
-ExtraTechTemplatesNames=RAGESuit
-ExtraTechTemplatesNames=SerpentSuit
-ExtraTechTemplatesNames=IcarusArmor



;From MJ+ Collection
+ExtraTechTemplatesNames=AcidGrenadeProject
+ExtraTechTemplatesNames=AdvancedBattlefieldMedicine
+ExtraTechTemplatesNames=BioAlloyPlatingProject
+ExtraTechTemplatesNames=XComBioShieldProject
+ExtraTechTemplatesNames=BioCyaneaSuitProject
+ExtraTechTemplatesNames=BioViperScaleVestProject
+ExtraTechTemplatesNames=AcidBombProject
+ExtraTechTemplatesNames=AdvancedBioViperScaleVestProject
+ExtraTechTemplatesNames=BioNanoscaleVestProject
+ExtraTechTemplatesNames=XComBioStunLanceProject
+ExtraTechTemplatesNames=BioDemonweaveProject
+ExtraTechTemplatesNames=PCSBioDamageControlProject
+ExtraTechTemplatesNames=RadRoundsProject
+ExtraTechTemplatesNames=Weapon_BioRocketProject
+ExtraTechTemplatesNames=NeurotoxinGrenadeProject
+ExtraTechTemplatesNames=NeurotoxinBombProject
+ExtraTechTemplatesNames=BioBlasterLauncherProject
+ExtraTechTemplatesNames=MagneticGrenadeProject
+ExtraTechTemplatesNames=LeadVestProject
+ExtraTechTemplatesNames=LaserGrenadeProject
+ExtraTechTemplatesNames=LeadHazmatVestProject
+ExtraTechTemplatesNames=RadiationRoundsProject
+ExtraTechTemplatesNames=RadiationGrenadeProject
+ExtraTechTemplatesNames=WraithVestProject
+ExtraTechTemplatesNames=HarbingerRifleProject
+ExtraTechTemplatesNames=WraithVestProject
+ExtraTechTemplatesNames=CorrosiveRoundsProject
+ExtraTechTemplatesNames=Metion_ShotgunProject
+ExtraTechTemplatesNames=Xcom_FlechetteProject
+ExtraTechTemplatesNames=HyperdriveVestProject
+ExtraTechTemplatesNames=DestroyerGauntletProject
+ExtraTechTemplatesNames=CustodianAPRoundsProject
+ExtraTechTemplatesNames=MetionTech
+ExtraTechTemplatesNames=PermafrostRifleProject
+ExtraTechTemplatesNames=XcomBrainCordProject
+ExtraTechTemplatesNames=FlameScaleVestProject
+ExtraTechTemplatesNames=SeethingRoundsProject
+ExtraTechTemplatesNames=DestroyerVestProject
+ExtraTechTemplatesNames=ConcussionGrenadeProject
+ExtraTechTemplatesNames=XCOMDestroyerRifleMGProject
+ExtraTechTemplatesNames=XCOMDestroyerRifleBMProject
+ExtraTechTemplatesNames=BlackFlameGrenadeProject
+ExtraTechTemplatesNames=RippleRoundsProject
+ExtraTechTemplatesNames=XcomUltraLightVestProject
+ExtraTechTemplatesNames=XcomProximityStunMineProject
+ExtraTechTemplatesNames=XcomSmartScannerProject
+ExtraTechTemplatesNames=HallucinogenicRoundsProject
+ExtraTechTemplatesNames=SabotRoundsProject
+ExtraTechTemplatesNames=AutopsyChosenAdventPathfinderScannerProject
+ExtraTechTemplatesNames=MZScrambleRoundsProject
+ExtraTechTemplatesNames=SatStrikeModuleProject
+ExtraTechTemplatesNames=MZEnervativeRoundsProject
+ExtraTechTemplatesNames=MZRepairWeaveProject
+ExtraTechTemplatesNames=MZBubbleWeaveProject
+ExtraTechTemplatesNames=BioMecSubArmorProject

;buildable units testing
;+ExtraTechTemplatesNames=BU_Exotic_Munitions_Tech
;+ExtraTechTemplatesNames=BU_Firepower_Tier1_Tech





